0 eye 7:4 0:3 8:1
1 tracking 7:3 1:2 0:1
2 study 1:18 0:14 6:10 8:4 3:4 7:1
3 camelcase 0:3
4 under_score 1:1 0:1
5 identifier 0:40 7:1 1:1
6 styles 0:8 5:1
7 empirical 7:9 9:6 0:5 6:4
8 determine 7:1 0:1
9 naming 0:12 6:5 1:4 7:1
10 conventions 0:4 6:3
11 affect 1:6 4:1
12 code 6:165 2:11 1:3
13 comprehension 1:84 0:9 7:7 2:2 5:1 3:1
14 presented 0:3 6:2
15 tracker 7:1 0:1
16 capture 6:6
17 quantitative 6:1 1:1
18 data 3:10 1:5 6:4 8:1 0:1
19 human 6:6 0:3 9:2 5:2 8:1 2:1 1:1
20 subjects 1:22
21 experiment 1:16 9:7 3:1
22 intent 0:1
23 replicate 7:2 1:1
24 previous 9:3 0:2 7:1 6:1 4:1
25 published 0:1
26 icpc 0:1
27 2009 0:1
28 binkley 6:1
29 al 6:1 4:1 3:1 0:1
30 timed 0:2
31 response 9:1 0:1
32 test 1:4 3:2
33 method 5:6 0:3 6:1 4:1 3:1
34 acquire 0:1
35 equipment 0:1
36 additional 6:3 1:1 0:1
37 insight 7:1
38 overcomes 0:1
39 limitations 6:1 0:1
40 traditional 7:1 1:1
41 gathering 0:1
42 techniques 3:2 0:2 8:1
43 similarities 0:1
44 differences 0:4 9:2
45 studies 7:15 1:3 9:2 8:2 4:2
46 discussed 1:2
47 main 0:2
48 difference 1:3 0:3 4:1 3:1
49 trained 0:2
50 underscore 0:5
51 style 7:37 1:11 6:1
52 programmers 1:18 5:8 0:6 8:1 6:1 4:1 2:1
53 results 1:19 6:18 7:6 0:5 5:4 9:3
54 accuracy 7:9 1:1
55 recognize 7:1 0:1
56 identifiers 0:16 7:2 6:1
57 quickly 8:3 6:1 1:1
58 measuring 8:7
59 difficulty 8:6 6:2
60 tasks 8:5 6:5 7:3 9:2
61 software 6:27 8:11 9:4 1:4
62 metrics 6:31
63 paper 1:14 6:5 5:2 9:1
64 report 5:4
65 estimating 6:2
66 provide 5:3 1:1 0:1
67 information 1:7 2:3
68 difficulties 8:1
69 inherent 6:2
70 tracing 8:1
71 year 5:1
72 programming 1:21 7:16 2:7 6:3
73 assessment 1:2 6:1
74 conclude 9:1 8:1 6:1
75 tool 5:4 9:3
76 assist 8:1
77 design 1:4 6:2 5:2 7:1 3:1
78 selection 2:2 1:2
79 questions 1:9 5:1
80 setting 4:2 6:1
81 examination 8:1
82 highmcc 2:1
83 functions 2:10 0:6
84 linux 2:4 9:1 1:1
85 kernel 2:2 4:1
86 mccabe 2:1
87 cyclomatic 2:2
88 complexity 8:18 2:18
89 mcc 2:14
90 widely 6:7 2:1
91 metric 6:5
92 control 2:10 8:1 0:1
93 flow 2:4
94 common 6:7 0:1
95 usage 9:1 2:1
96 decrees 2:1
97 50 2:2 4:1
98 preferably 2:1
99 includes 2:3 7:1
100 800 2:1
101 values 2:4
102 years 6:1 2:1
103 369 2:1
104 100 2:2
105 undergo 2:1
106 extensive 2:1 0:1
107 evolution 2:1 0:1
108 indicating 2:1
109 developers 6:40
110 successful 8:1 2:1
111 coping 2:1
112 supposed 2:1
113 high 2:5 5:2 6:1 3:1 1:1
114 similarly 2:2
115 occur 4:1 2:1
116 operating 2:1
117 systems 9:13
118 domains 9:1 2:1
119 including 7:2 4:2 2:2 9:1
120 windows 2:1
121 highest 2:2 5:1
122 freebsd 2:1
123 1316 2:1
124 double 2:1
125 attempt 2:3 3:1 0:1
126 explain 8:1 2:1
127 analyzing 2:2
128 structure 1:10 7:3 6:2 5:1 2:1
129 showing 6:1 2:1
130 cases 2:5 6:1 4:1
131 fact 2:6 0:1
132 structured 5:1 2:1
133 albeit 2:1
134 observe 6:1 2:1
135 refactor 9:1 2:1
136 order 5:4 6:3 3:1
137 reduce 2:3 6:2 1:2 0:1
138 opinions 2:1 1:1
139 correlate 8:3 2:2
140 survey 6:4 2:1
141 perceived 2:4 6:2 1:1
142 shows 6:5 2:3
143 ranked 2:1
144 low 6:3 2:2 0:1
145 characterize 2:1
146 identify 6:8 7:1 5:1 2:1
147 specific 1:3 6:1 2:1 0:1
148 attributes 6:2 2:2
149 diversity 2:1
150 constructs 2:5 3:1 1:1
151 switch 9:1
152 ifs 2:1
153 nesting 2:2
154 discrete 2:1
155 increases 8:2 2:1
156 observations 2:1
157 necessarily 2:2 8:1 6:1
158 impediment 2:1
159 support 1:4 5:1 2:1
160 notion 6:1 0:1
161 fully 2:2
162 captured 2:2 3:1
163 simple 6:5 2:3 9:1
164 syntactic 2:3 6:2 8:1
165 show 6:21 4:3
166 regularity 2:6
167 meaning 6:3 4:1 2:1
168 repetitions 2:2
169 pattern 2:4 6:1
170 structures 8:3 2:2 1:1
171 correlates 6:3
172 typographic 7:5
173 cosmetic 7:1
174 disagreement 1:1
175 role 1:9
176 importance 1:3 9:1 6:1 0:1
177 source 6:45 1:3
178 formatting 1:4
179 commenting 0:1
180 program 1:109 9:1
181 experiments 1:10 6:2 5:1
182 books 7:1
183 mixed 7:2 6:1 4:1
184 article 7:2
185 presents 5:2 8:1 7:1
186 principles 7:2
187 consistent 7:1 0:1
188 compatible 7:1
189 demonstrate 3:2 2:1 1:1
190 embodied 7:1
191 book 1:1
192 format 1:2
193 significantly 7:5 9:1 8:1 4:1 2:1 1:1
194 aid 1:3
195 maintenance 6:8 9:2 1:2
196 effort 7:9 8:2 6:2
197 understanding 6:20 8:4 1:1
198 misunderstandings 4:3 7:1
199 humans 4:2 7:1
200 mistake 4:2
201 misjudge 4:2
202 true 3:7 4:1
203 behavior 4:3 5:1
204 mistakes 4:1
205 caused 8:1 4:1
206 extremely 4:2
207 small 4:3 3:3
208 isolated 4:1 1:1
209 patterns 4:21 7:5
210 lead 1:4 4:3
211 significant 6:6 0:4 2:2 5:1 4:1 1:1
212 runtime 4:1
213 errors 8:4 9:2 6:2 4:1
214 large 8:1 6:1 1:1
215 popular 0:3 4:2
216 projects 6:5 4:5 5:2
217 recommended 4:1
218 guides 6:1 1:1
219 confuse 1:1
220 extracted 1:3 7:1 0:1
221 preliminary 4:1
222 set 3:7 6:5 5:1
223 atoms 4:6
224 confusion 4:6
225 confusing 4:12
226 empirically 8:2 6:2 5:1
227 73 4:1
228 participants 8:5 4:3 7:2
229 increased 4:2
230 rate 4:3 2:2
231 misunderstanding 4:6
232 versus 1:2
233 equivalent 8:1 1:1
234 larger 7:2 1:1
235 programs 1:28 5:2 4:1
236 measure 6:7 1:5 8:3 3:3
237 43 4:1
238 impact 6:15 0:2
239 terms 6:4 7:1
240 programmer 1:12 5:1
241 removing 6:1
242 instruments 1:1
243 analysis 6:4 7:1
244 publicly 1:1
245 online 6:1 4:1 1:1
246 replication 7:4 4:1
247 experimentation 4:1
248 feedback 4:2
249 beacons 1:11
250 computer 1:11 7:2
251 lines 6:7 1:4 4:1
252 serve 1:2
253 typical 1:2
254 indicators 2:2 1:2
255 operation 1:3
256 research 6:10 3:1 1:1
257 sought 1:1
258 evidence 1:8 9:2 8:1
259 existence 1:2
260 sort 1:2
261 memorized 6:1 1:1
262 recalled 1:4
263 experienced 1:9 6:2
264 novices 7:15 1:1
265 intermediates 1:1
266 beacon 1:8
267 studied 1:3 0:1
268 asked 1:7
269 recall 1:4
270 parts 1:2 9:1
271 advance 1:1
272 correctly 1:1
273 idea 1:2
274 exist 1:3 7:1
275 focal 1:1
276 point 1:3
277 lambdas 8:7
278 experience 8:3 6:1 3:1 0:1
279 increasing 8:1
280 mainstream 6:1
281 languages 7:10 1:4 8:1
282 notably 8:1
283 java 6:12 7:2
284 8 6:2 4:1
285 11 8:3
286 technical 1:1
287 aspects 8:5 5:1 3:1
288 conducted 7:4 1:3 8:2 0:2 3:1
289 randomized 1:1
290 controlled 9:4 8:3 0:2 2:1
291 trial 8:1
292 factors 6:7 1:7
293 compared 8:4 0:2 9:1 7:1 3:1
294 iterators 8:2
295 recent 6:3
296 debate 6:1
297 students 7:16 3:4 8:1
298 professionals 2:1
299 recruited 8:1
300 undergraduates 8:1
301 academic 7:1 5:1
302 pipeline 8:1
303 professional 6:2 0:2 8:1
304 evaluate 6:4 5:1 3:1 2:1
305 findings 1:3 6:1
306 broader 8:1
307 context 2:5
308 afford 3:1 1:1
309 doubt 2:1
310 benefit 7:5
311 negatively 6:3
312 impacted 6:1 1:1
313 regard 8:2 2:1
314 write 2:3 7:2 6:1
315 correct 7:3
316 specification 8:1
317 complete 8:2
318 task 1:7 8:2 7:2 6:2
319 log 7:1 6:1
320 spent 6:4 8:2 9:1
321 time 6:14 2:6 0:3 1:2 8:1
322 compiler 8:1
323 suggesting 7:2
324 syntax 7:11 5:2 8:1
325 chosen 7:2 0:2 2:1
326 finally 6:7 4:1
327 users 5:2 6:1
328 factor 8:2 3:1 1:1
329 explaining 8:1
330 45 8:1
331 7 7:1
332 variance 8:1
333 sample 1:2
334 completion 8:1
335 paradigm 7:1
336 guidelines 6:2 5:2 9:1
337 automated 6:5
338 coding 6:6 7:1
339 analyzers 6:1
340 developed 6:1
341 solid 6:1
342 experimental 1:12 8:1
343 theoretical 7:1
344 basis 0:2 7:1
345 make 1:4 6:2 8:1
346 distinction 1:3
347 characteristics 6:3
348 underlying 9:1 7:1 6:1
349 structural 8:3 6:1 1:1
350 content 7:1
351 aids 8:2 1:2
352 assessing 9:1 6:1 3:1
353 influence 6:5 1:3 9:2
354 permits 7:1
355 straightforward 7:1
356 identification 1:1
357 effect 1:16 2:3 0:3 9:1 8:1
358 direct 1:1
359 standards 6:2 1:1
360 maintainability 9:4 6:2
361 tools 6:8
362 linguistic 4:2
363 antipatterns 4:3
364 perceive 4:2
365 poor 6:3 4:2 7:1 1:1 0:1
366 solutions 6:3 0:1
367 recurring 4:3
368 problems 6:4 8:1 1:1
369 brown 4:1
370 fowler 6:1
371 define 4:1
372 practices 6:9
373 implementation 4:2
374 lexicon 4:1
375 part 7:1 4:1
376 psychological 4:1 1:1
377 difficult 8:1 6:1 5:1 4:1 1:1
378 understand 6:14 7:2 1:2 8:1 0:1
379 maintain 7:1
380 aim 7:1 6:1 1:1
381 work 7:6 6:6 4:4 8:1
382 related 6:5 3:2 1:2 9:1 5:1
383 inconsistencies 6:7 8:2
384 documentation 5:6 6:4
385 entity 4:1 0:1
386 called 7:2 4:1
387 las 4:8
388 impair 4:1
389 end 2:7 1:1
390 mine 4:1
391 examples 4:2
392 real 4:8
393 open 6:4 4:3 9:2 5:1
394 abstract 1:3
395 catalog 4:1
396 17 6:1
397 methods 5:6 0:6 4:1
398 relevancy 4:1
399 perform 6:3 4:1 2:1
400 30 4:1 3:1
401 external 4:2 6:1
402 familiar 4:1
403 14 6:2 4:2
404 internal 5:3 6:2 1:2
405 people 6:1 3:1
406 developing 4:1
407 maintaining 9:1 5:1 4:1
408 majority 6:1 4:1
409 avoided 4:1
410 69 1:1
411 51 4:1
412 validity 1:1
413 made 1:5 2:1
414 aware 6:1
415 reacted 4:1
416 issue 9:1 4:1
417 making 5:2 6:1 4:1
418 10 6:1 4:1
419 facilitate 6:3
420 practice 6:10 5:2 7:1
421 identified 9:1 8:1 4:1
422 subset 5:1
423 universally 4:1
424 agreed 4:1
425 problematic 7:2 1:1
426 clear 6:6 0:1
427 dissonance 6:1
428 language 7:13 9:2 6:2 2:1
429 stimuli 5:4
430 comprehending 7:4
431 debugging 7:3
432 inherently 5:1
433 current 6:1 5:1
434 approach 1:3 6:2 7:1 4:1
435 building 5:1
436 execution 8:1 6:1
437 environments 5:3 8:2
438 exclusively 7:1 1:1
439 visual 7:6 5:1 3:1
440 semantics 5:4
441 designed 7:4 8:2 6:2 0:2 9:1 3:1
442 guidance 5:1
443 present 5:4 1:4 6:3 7:1
444 alternative 7:1
445 sodbeans 5:4
446 integrated 5:3
447 development 1:9 8:3 5:2 6:1
448 environment 8:1 5:1
449 output 7:1 1:1
450 carefully 7:2
451 spoken 5:1
452 auditory 5:4
453 cues 5:3
454 supplement 7:1
455 evaluated 6:4 1:1
456 originally 5:1
457 blind 5:1
458 earlier 7:2
459 suggested 1:4
460 sighted 5:3
461 formal 5:1
462 comparing 4:2 5:1
463 1 3:3 7:1
464 debugger 5:3
465 2 3:5 5:4 6:1
466 3 3:2 5:1 1:1 0:1
467 multimedia 5:4
468 debuggers 5:3 2:1
469 effective 1:4 6:2 7:1
470 circumstances 7:1
471 specifically 8:1 6:1 5:1 0:1
472 found 1:11 6:7 4:1
473 instant 5:1
474 usability 5:1
475 performance 3:4 9:1 8:1 7:1 1:1
476 answering 5:2 9:1
477 improves 7:1 1:1
478 created 5:1 3:1
479 pilot 7:2 8:1
480 individual 5:1 2:1 1:1
481 elements 8:1 5:1
482 custom 5:1
483 hop 5:2
484 garner 7:2
485 comprehensibility 5:2 6:1
486 showed 8:1 7:1 5:1 0:1
487 choices 7:1 5:1
488 commercial 5:2
489 extraordinarily 5:1
490 unintuitive 5:1
491 aggregate 5:1
492 level 1:9 5:3 0:2 8:1
493 word 0:6 7:1
494 loop 3:3 5:1
495 rated 7:1 1:1
496 reliably 5:1
497 worse 9:1 5:1
498 repeat 5:1
499 673 7:1
500 completing 5:1 1:1
501 implemented 1:1
502 discipline 9:4
503 preprocessorbased 9:1
504 annotations 9:18
505 ifdef 9:1
506 tag 9:1
507 nt 9:1
508 endif 9:1 1:1
509 matter 9:3 7:2
510 preprocessor 9:8
511 independent 1:5 9:1
512 deal 9:1
513 portability 9:1
514 variability 9:2
515 issues 6:3 0:1
516 widespread 9:1
517 suffers 9:1
518 severe 9:1
519 criticism 9:2
520 negative 3:8 9:1 0:1
521 effects 9:4 6:4 1:4 0:1
522 understandability 3:16 2:3 6:1
523 undisciplined 9:9
524 directive 9:1
525 encompasses 9:1
526 syntactical 6:1
527 units 9:1
528 avoid 9:1
529 care 9:1
530 based 1:9 6:3 8:1 3:1 0:1
531 conduct 9:2 8:1
532 involving 9:2 5:2 3:1
533 110 9:1
534 sizes 9:1
535 popularity 9:1
536 github 9:1 0:1
537 disciplined 9:4
538 submit 6:1
539 pull 9:2
540 requests 9:2
541 thirds 9:1
542 accepted 6:2 0:2
543 merged 9:1
544 respect 9:1 7:1
545 aforementioned 6:1 1:1
546 blocking 9:1 5:1
547 cofounding 9:1
548 replicas 9:1
549 evidences 9:1
550 consuming 9:2
551 error 9:1 6:1 5:1
552 prone 9:1
553 representing 9:1
554 result 6:6
555 neglected 9:1
556 measurement 6:2
557 readability 6:37 3:16 2:1
558 concreteness 6:2 1:1
559 memory 0:9 6:2
560 retention 6:3
561 variable 0:11 1:6
562 names 0:43
563 critical 0:1
564 quality 6:22 0:2
565 assurance 0:1
566 wcmr 6:2
567 considers 6:1
568 processes 8:6 0:1
569 organizing 0:1
570 variables 1:5 0:4 3:2
571 operations 6:1
572 describe 6:2 1:1 0:1
573 calculated 6:1
574 contained 6:1 1:1
575 determined 0:1
576 easily 6:1 4:1
577 forgotten 6:1
578 applications 6:3
579 half 6:1
580 million 6:1 0:1
581 000 0:1
582 warning 6:4
583 defects 0:2 6:1
584 strongly 6:2 0:1
585 defect 6:7
586 rates 7:2 6:1
587 bad 0:2 1:1
588 vulnerability 6:1
589 correctness 6:4 1:1
590 bug 1:2 8:1 6:1 0:1
591 initial 1:7
592 stage 1:1
593 stereotypical 1:1
594 segments 2:2 1:2
595 presence 1:3
596 carried 1:1
597 formation 1:1
598 knowledge 1:8
599 function 1:10
600 easier 2:6 3:4 1:1
601 comprehend 1:4 0:3 8:1 5:1 2:1
602 previously 4:1 1:1
603 unfamiliar 1:1
604 inappropriately 1:1
605 belong 1:1
606 false 3:7
607 strong 1:4
608 tended 3:1
609 form 3:2 1:1
610 largely 3:1 1:1
611 ignore 1:2
612 contradicted 1:1
613 suggest 6:7 9:1 3:1 0:1
614 play 9:1 6:1 5:1 1:1
615 important 6:5 1:4 8:1 2:1
616 predictors 1:1
617 comparison 5:1 3:1
618 objective 3:4 1:2
619 efficiency 8:4
620 elusive 6:1 3:1
621 hard 4:1 3:1 1:1
622 surely 8:1
623 cost 8:2
624 lifetime 3:1
625 usefulness 3:1
626 accurate 3:2
627 inexpensive 8:1 6:1
628 obvious 3:1
629 find 6:4 4:2 3:2 5:1
630 algol 3:1
631 68 3:1
632 written 5:2 8:1
633 upper 4:1 1:1
634 graded 3:1
635 hand 6:2 5:1
636 parameters 3:2
637 snobol 5:1
638 correlation 3:3 4:2
639 multiple 3:2
640 regression 7:1 3:1
641 hypotheses 1:1
642 literature 8:1 7:1 3:1
643 combination 3:2 7:1
644 maximum 3:1
645 predictive 6:1 5:1
646 predicting 3:2 5:1
647 measures 8:13 4:1
648 rulebased 8:1
649 estimates 8:1
650 amount 8:1 6:1 5:1
651 required 8:4 0:1
652 piece 2:1 1:1
653 standard 1:1 0:1
654 procedural 8:1
655 apply 8:2 6:1
656 concepts 8:1 6:1
657 nontraditional 8:2
658 paradigms 8:2 3:1
659 collection 8:1
660 quantify 8:2 2:1
661 conceptual 8:1
662 rule 8:2
663 divided 3:1
664 classes 0:2 8:1
665 bulk 8:1
666 estimate 8:1 3:1
667 examining 8:1
668 size 8:2 5:1
669 gauge 1:1
670 ways 8:2
671 rules 8:3
672 interact 3:2 6:1
673 assess 3:3 8:2
674 effectiveness 8:3 5:2
675 ratings 8:1
676 answer 1:3 8:1
677 physical 8:1
678 shown 7:2 4:2 8:1
679 authors 8:1 3:1
680 managing 6:1
681 length 0:5 3:1
682 limited 0:7
683 early 0:2 6:1
684 mnemonics 0:1
685 characters 3:1 0:1
686 abbreviated 0:1
687 past 0:3
688 thirty 0:1
689 steady 0:1
690 increase 0:3 6:2 1:1
691 permitted 0:1
692 slowly 3:1
693 actual 0:2 1:1
694 theory 3:2 4:1
695 long 0:3 5:1
696 manipulate 0:2
697 effectively 6:2 1:1
698 object 0:1
699 oriented 0:1
700 involves 8:1 0:1
701 chaining 0:1
702 calls 3:1
703 field 1:2 7:1 0:1
704 selectors 0:1
705 class 1:3 6:1
706 firstassignment 6:1
707 trim 1:1
708 longer 0:7 6:4
709 bring 0:1
710 potential 0:1
711 embedded 0:1
712 words 0:6 7:1
713 practical 6:1 3:1 0:1
714 limits 1:1 0:1
715 resources 0:2
716 driving 0:1
717 hypothesis 7:2 0:2
718 modern 8:2 1:1 0:1
719 reached 0:1
720 limit 8:1 0:1
721 goal 6:1 0:1
722 balance 0:1
723 expressive 0:1
724 statistical 0:3 9:1 6:1
725 models 3:11 6:2 7:1
726 derived 0:1
727 158 0:1
728 varying 0:1
729 degrees 0:1
730 production 0:3
731 process 3:4 0:2 1:1
732 activity 4:2 0:1
733 implications 1:3 3:1 0:1
734 read 3:6 6:1 2:1 0:1
735 evaluates 5:2 0:1
736 advantage 0:1
737 probable 0:1
738 ties 0:1
739 persistent 0:1
740 combined 3:3
741 reinforce 0:1
742 proposals 0:1
743 advocating 0:1
744 regular 2:3 1:2
745 vocabulary 0:2
746 good 7:5 5:3 0:1
747 reduces 0:1
748 specialized 0:1
749 indentation 1:9 7:1 5:1
750 simply 7:1
751 exact 7:1
752 miara 1:2
753 included 7:2 3:1
754 extended 5:1
755 original 7:2 0:1
756 gain 1:1
757 insights 7:1
758 employing 7:1
759 22 7:1
760 calculate 7:1 3:1
761 snippets 6:11 3:1 1:1
762 levels 1:7 6:1
763 recorded 5:1
764 gaze 7:1
765 indication 1:1
766 modernization 7:1
767 promising 1:1
768 starting 1:1
769 future 7:1 1:1
770 meaningfulness 8:3
771 proposed 8:5 3:5
772 represent 1:2 0:2 6:1
773 total 7:2 8:1 4:1
774 features 3:9 6:5 8:1
775 affecting 8:1
776 involved 8:3 0:1
777 descriptive 0:6
778 compound 2:1 1:1
779 improve 0:4 9:3 6:2 3:1
780 reading 0:6 7:4
781 major 1:3
782 depends 0:1
783 investigated 7:1 0:1
784 short 0:5 6:2 1:1
785 detail 0:1
786 web 0:1
787 88 0:1
788 locate 0:2
789 semantic 1:5 9:1 0:1
790 occurred 1:2
791 changed 0:1
792 direction 0:1
793 finding 9:1 3:1 0:1
794 faster 0:2
795 shorter 0:2
796 disappeared 1:1
797 searched 0:1
798 depth 6:1
799 interestingly 6:1 0:1
800 prevalence 4:2
801 wild 7:1
802 prior 4:1 3:1
803 conditional 9:1 4:1 3:1
804 operator 4:3
805 implicit 4:1
806 type 9:10 1:3 4:2
807 conversion 4:1
808 considerable 4:1
809 world 4:4
810 speculative 4:1
811 corpus 4:2
812 influential 4:1
813 significance 4:1
814 15 4:1
815 types 1:3 8:1 6:1
816 micro 4:1
817 millions 4:1
818 times 4:1
819 gcc 4:1
820 appearing 4:1
821 average 4:4 8:1
822 23 4:1
823 fix 4:3 6:1
824 commits 4:2
825 tendency 4:1
826 commented 4:1
827 explore 6:1 4:1
828 project 6:1
829 security 4:1
830 vulnerabilities 4:1
831 higher 7:3 4:1
832 examine 4:1
833 bugs 3:2 4:1
834 demonstrates 8:1 4:1 2:1
835 lab 4:1
836 prevalent 4:1
837 occurring 4:1
838 meaningful 5:4 0:3 6:1
839 removed 4:1 2:1
840 elevated 4:1
841 investigation 9:2 7:1 4:1
842 side 9:5
843 reports 9:1 7:1 6:1
844 se 9:1 1:1
845 applied 1:2 9:1 7:1 6:1
846 crossover 9:1
847 tests 9:3 0:1
848 fragments 9:1
849 include 0:2 9:1 1:1
850 increment 9:1
851 decrement 9:1
852 operators 9:2
853 version 1:2 5:1
854 free 1:1
855 sef 9:1
856 counterpart 9:1 1:1
857 measured 1:3 9:1 8:1 6:1 2:1
858 treatments 9:1
859 number 3:1 1:1
860 answers 9:1
861 considered 6:4 0:2 1:1
862 providing 9:1
863 justification 9:1
864 belief 9:1
865 harmful 9:1
866 spend 6:1 3:1 0:1
867 key 0:1
868 lack 5:1 0:1
869 investigate 1:3 0:2 7:1 6:1
870 single 0:7 2:2 1:1
871 letters 0:8
872 abbreviations 0:7
873 72 0:1
874 developer 5:3 6:2
875 worked 0:1
876 versions 6:4 2:1 1:1
877 led 0:1
878 19 1:2
879 speed 0:3
880 meaningless 0:2
881 save 0:1
882 costs 6:3
883 case 0:3
884 singleletter 0:1
885 commonly 0:1
886 interpreted 0:2
887 favoring 0:1
888 letter 0:3
889 loops 8:5 0:1
890 extracting 0:1
891 1000 0:1
892 5 3:2 6:1
893 addition 5:1 0:1
894 failed 0:1
895 ability 6:3 1:2 0:1
896 modify 6:2 7:1 0:1
897 meanings 6:1
898 implies 0:1
899 convey 0:1
900 conclusion 0:1
901 beneficially 1:1
902 leading 0:1
903 concise 0:1
904 remains 9:1 7:1 6:1
905 barrier 7:2 6:1
906 novice 7:6 5:2
907 science 7:3 0:1
908 varies 7:1
909 wars 7:1
910 surveys 3:1
911 intuitiveness 7:1
912 formative 7:1
913 clues 7:1
914 symbols 7:1
915 easy 7:2 6:1
916 ruby 7:2
917 perl 7:2
918 python 7:2 4:1
919 randomo 7:2
920 quorum 7:2
921 randomly 7:2
922 choosing 7:3
923 keywords 7:2
924 ascii 7:1
925 table 6:1
926 metaphorical 7:1
927 placebo 7:1
928 surprise 1:1
929 generated 7:1
930 deviate 7:1
931 specifics 7:1
932 teachers 7:1
933 introductory 7:2
934 courses 7:2
935 helping 7:2
936 overcome 7:1
937 challenges 7:1 5:1
938 face 7:1
939 basic 2:3 8:1
940 irregular 2:1
941 functionality 7:2 6:1
942 speculated 6:1 2:1
943 due 0:2
944 leveraging 5:1 2:1
945 instances 2:4
946 ease 2:1 1:1
947 repeated 2:4
948 verify 7:1
949 invested 2:1
950 decay 2:1
951 modeled 2:1
952 exponential 2:1
953 cubic 2:1
954 model 3:4 1:3
955 loc 2:2 6:1
956 sensitive 2:1
957 giving 2:1
958 reduced 2:1
959 weight 1:1 0:1
960 place 2:1
961 sequence 2:1
962 improved 2:1 1:1
963 methodologies 8:1
964 sophisticated 8:1
965 helped 8:1
966 alleviate 8:1
967 crisis 1:3
968 continues 1:2
969 partly 6:1
970 improvements 6:5
971 emphasized 7:1
972 researchers 8:3 4:1 1:1
973 beginning 8:1
974 realize 1:1
975 ultimate 8:1
976 resolution 8:1
977 approaches 8:1
978 author 1:1
979 suppositions 1:1
980 sources 1:2
981 section 8:5
982 methodology 8:3
983 statements 1:3 8:1 2:1
984 expression 8:1
985 statement 1:2
986 teaching 6:1
987 concluded 1:2 3:1
988 linking 6:1
989 complicated 7:1 2:1
990 functionally 7:1
991 redundant 7:1
992 verbose 6:1
993 idiomatic 7:1
994 shallow 7:1
995 unfamiliarity 7:1
996 experts 7:3 1:2
997 preferences 7:4
998 poorly 7:1
999 designing 7:1 2:1
1000 instruction 7:1
1001 elegantly 7:1
1002 231 1:1
1003 judged 7:1
1004 sets 7:1
1005 targeting 6:1
1006 topics 6:1
1007 writing 7:6 6:1
1008 elegant 7:1
1009 expert 7:9
1010 76 7:1
1011 thought 7:1
1012 64 7:1
1013 readable 7:4 1:3
1014 similar 7:3 6:3
1015 suggests 7:1 6:1
1016 prefer 7:2
1017 deep 7:1
1018 topic 7:1
1019 reflect 7:1 0:1
1020 lightweight 7:1
1021 solution 7:2 5:1
1022 investigating 5:1 0:1
1023 frameworks 5:1 0:1
1024 construction 5:1
1025 industrial 5:1
1026 strength 1:1
1027 day 5:1
1028 investigates 6:2
1029 application 5:1
1030 affected 6:1 0:1
1031 framework 5:1
1032 interfaces 6:1
1033 availability 1:1
1034 interface 5:1 1:1
1035 plays 6:1
1036 studying 5:1 2:1
1037 expertise 7:1 5:1 1:1
1038 question 1:2 9:1
1039 theories 1:4
1040 pennington 1:1
1041 stimulus 1:1
1042 mental 1:1
1043 representations 1:1
1044 cognitive 8:6 1:5 2:1
1045 psychology 7:1
1046 295 1:1
1047 341 1:1
1048 1987 1:1
1049 ranging 1:1
1050 operational 2:1
1051 functional 1:4
1052 bottom 1:4
1053 fashion 1:1
1054 hypothesized 1:1
1055 sorts 1:2
1056 exhibited 7:1
1057 emerging 8:1
1058 representation 8:1
1059 strategies 5:2 1:1
1060 ecological 1:1
1061 demands 1:1
1062 expressiveness 1:1
1063 lexical 8:3
1064 load 8:5
1065 localization 8:2
1066 portion 8:1
1067 lies 6:1
1068 undertaken 8:1
1069 trivial 5:1
1070 reported 4:4 0:2 6:1 2:1
1071 psycho 7:1
1072 physiological 6:1
1073 proxies 8:1
1074 propose 5:2 8:1 7:1
1075 infrared 8:1
1076 spectroscopy 8:1
1077 fnirs 8:1
1078 devices 8:1
1079 close 8:1
1080 settings 8:1
1081 granularity 8:1 0:1
1082 validate 8:1
1083 25 2:1
1084 undergraduate 8:1
1085 graduate 8:1 1:1
1086 21 6:1
1087 entire 8:1
1088 snippet 8:1
1089 lower 8:1 5:1
1090 success 8:1
1091 fixation 1:1
1092 duration 8:1
1093 learning 3:2 1:1
1094 concept 0:3 6:1
1095 relation 6:1
1096 collected 3:2
1097 120 3:1
1098 annotators 6:1
1099 derive 6:2
1100 associations 6:1 5:1
1101 local 6:2 0:1
1102 notions 5:1
1103 construct 3:3
1104 80 6:2
1105 percent 3:1
1106 judgments 6:1 5:1 4:1
1107 messages 5:1
1108 correlations 5:1
1109 longitudinally 3:1
1110 releases 6:1
1111 selected 5:1
1112 discuss 5:1
1113 engineering 3:2 1:1
1114 comments 1:11 5:1 3:1
1115 blank 5:6
1116 relating 3:1
1117 flaws 6:1 0:1
1118 demonstrated 9:1
1119 unclear 0:1
1120 established 9:1
1121 libraries 6:1
1122 12 6:2 0:1
1123 statistically 2:2 3:1 0:1
1124 flawed 0:3
1125 violating 9:1
1126 guideline 9:1
1127 findbugs 3:3
1128 static 9:8
1129 ordering 5:4
1130 engineer 6:1
1131 choose 5:1
1132 prefers 6:1
1133 orders 5:3
1134 computed 9:1 6:1
1135 automatically 6:3 3:1
1136 address 9:1 5:1
1137 body 0:1
1138 existing 6:3 2:1
1139 automate 5:1
1140 eclipse 5:1
1141 plugin 6:1
1142 refactoring 5:1
1143 user 2:4 5:2
1144 engineers 5:1
1145 detecting 4:2 5:1
1146 brain 5:1 4:1 0:1
1147 eeg 4:2
1148 stages 1:1
1149 life 4:1
1150 cycle 6:1
1151 experiences 0:1
1152 reliable 4:1
1153 importantly 4:1
1154 invasive 4:1
1155 device 4:1
1156 record 4:1
1157 paired 4:1
1158 compare 7:1 4:1
1159 magnitude 1:2
1160 alpha 4:2 6:1
1161 theta 4:3
1162 frequency 4:1
1163 bands 4:2
1164 anova 1:1
1165 detect 6:3 4:1
1166 outcome 8:1 1:1
1167 band 4:2
1168 powers 4:2
1169 heavy 1:1
1170 workload 4:1
1171 enduser 2:1
1172 area 2:1
1173 management 2:4
1174 spreadsheet 2:1
1175 metaphor 2:1
1176 view 3:1
1177 examined 2:2 7:1
1178 comprises 2:1
1179 assignment 2:2
1180 exemplary 2:2
1181 computations 2:1 1:1
1182 driven 3:1 2:1
1183 iterations 2:2
1184 colours 3:2
1185 heads 2:2
1186 refer 2:1
1187 board 2:1
1188 series 3:1
1189 performed 1:3 2:1
1190 split 3:1
1191 group 2:5
1192 participant 1:1
1193 expressed 2:1
1194 classical 2:1
1195 predict 3:2 8:1
1196 purpose 3:1
1197 evaluation 3:2 5:1
1198 failure 2:1
1199 cancellation 1:1
1200 ratio 3:1
1201 prediction 3:2
1202 proved 2:1
1203 expected 2:1
1204 indicator 3:1
1205 feature 2:1
1206 conclusions 2:1
1207 interesting 2:1
1208 option 2:1
1209 domain 0:2 2:1
1210 requirement 3:1
1211 add 8:1
1212 timely 3:1
1213 guide 6:1 3:1
1214 components 0:1
1215 121 3:2
1216 ii 3:1
1217 build 6:2
1218 combining 6:2
1219 444 3:1
1220 evaluations 6:1
1221 63 6:2
1222 obtained 3:1
1223 bold 6:1
1224 experimented 6:1
1225 assumed 7:1
1226 apparently 6:1
1227 observed 9:1 3:1
1228 suitable 6:1
1229 interviews 3:1
1230 aiming 3:1
1231 identifying 6:1
1232 replicating 7:1
1233 struggles 7:1
1234 makes 9:1 7:1 5:1 0:1
1235 element 7:1 2:1
1236 expect 7:1
1237 conjoining 2:1
1238 conditions 1:2 7:1 6:1 3:1
1239 taught 7:1
1240 flows 7:2
1241 styled 7:2
1242 assesses 2:1
1243 focuses 7:2
1244 majors 2:1
1245 attuned 2:1
1246 concerns 8:1 7:1
1247 finds 2:1
1248 population 2:1
1249 preference 7:1
1250 obfuscation 8:6
1251 protection 8:1
1252 mechanism 6:1
1253 possibility 8:1
1254 malicious 8:1
1255 reverse 8:1
1256 attack 8:3
1257 activities 9:2 8:1
1258 system 8:2
1259 capability 8:1
1260 attackers 8:2
1261 contexts 8:1
1262 vary 8:1 5:1
1263 meant 6:1
1264 decompiled 8:2
1265 obfuscated 8:1
1266 extent 8:1 0:1
1267 attacks 6:1
1268 reveal 8:1
1269 mitigate 8:1
1270 alter 6:1
1271 likelihood 1:1
1272 skill 8:1
1273 intrinsic 8:1
1274 readers 0:2
1275 uncommented 0:1
1276 dependent 1:1 0:1
1277 assuming 0:1
1278 writers 0:1
1279 create 6:1
1280 relevant 5:2 0:1
1281 initials 0:1
1282 needed 3:1 2:1
1283 abbreviation 0:1
1284 satisfactory 5:1 0:1
1285 full 0:4
1286 term 1:1 0:1
1287 capacity 0:1
1288 appeared 0:1
1289 responses 0:1
1290 textbook 0:1
1291 algorithms 0:1
1292 light 0:2
1293 preferable 0:1
1294 situations 2:1
1295 fewer 0:1
1296 syllables 0:1
1297 remember 1:1
1298 comprehensive 3:1
1299 unreadable 3:1
1300 compromise 9:1
1301 introduction 3:1
1302 consists 3:1
1303 natural 7:4
1304 text 3:2 7:1
1305 account 6:2 5:1 2:1
1306 nuances 3:1
1307 line 5:3 3:1
1308 alignment 0:1
1309 extend 3:1
1310 textual 6:3
1311 introduce 3:1
1312 reassess 6:1
1313 power 3:2
1314 600 6:1
1315 manually 3:1
1316 5k 3:1
1317 buse 3:1
1318 weimer 1:1
1319 warnings 6:2
1320 evaluating 3:1
1321 20 3:1
1322 3m 3:1
1323 complement 4:1 3:1
1324 achieves 3:1
1325 state 6:1 3:1
1326 art 6:1 3:1
1327 estimation 3:1
1328 resulting 6:1
1329 accurately 8:1 6:1
1330 family 6:1
1331 camel 0:4 7:2
1332 affects 7:1 3:1 1:1
1333 remaining 3:1
1334 focus 0:1
1335 involve 0:1
1336 150 7:1
1337 varied 7:1
1338 demographics 7:1
1339 universities 6:1
1340 range 0:1
1341 testing 6:1
1342 aloud 7:1
1343 produce 8:1 5:1 0:1
1344 broad 6:1
1345 measurements 7:1
1346 generalized 0:1
1347 linear 3:1
1348 glmms 7:1
1349 analyze 1:1 0:1
1350 unexpected 3:1
1351 fundamentally 7:1
1352 prose 7:1
1353 focused 7:1
1354 beginners 7:1
1355 casing 7:4
1356 neural 5:1
1357 understood 5:1
1358 entirety 8:1
1359 rely 6:1 5:1
1360 seeking 8:1
1361 filtering 8:1
1362 shaping 1:1
1363 locating 5:1
1364 plans 1:1
1365 encoding 8:1
1366 decades 8:1
1367 validation 5:1
1368 neuroscience 8:1
1369 magnetic 8:1
1370 resonance 6:1
1371 imaging 5:1
1372 fmri 8:1
1373 manipulated 5:1
1374 layout 5:1
1375 isolate 1:1
1376 chunking 5:1
1377 activation 1:1
1378 areas 8:1
1379 confirming 6:1
1380 procedures 1:2
1381 factorial 3:1
1382 procedure 1:1
1383 absent 6:1
1384 pl 1:1
1385 editions 3:2
1386 inferred 7:1
1387 extremes 1:1
1388 procedureless 1:1
1389 consensus 1:1
1390 community 1:1
1391 back 1:1
1392 tested 1:1
1393 pascal 5:1
1394 blocked 5:1
1395 nonblocked 5:1
1396 passible 1:1
1397 0 1:1
1398 4 5:2 3:2
1399 6 0:2
1400 spaces 5:2
1401 identation 5:1
1402 score 1:1
1403 recommend 1:1
1404 moderate 5:1
1405 satisfaction 1:1
1406 improving 6:1 4:1 1:1
1407 smells 6:1
1408 opportunities 6:1
1409 improvement 6:3
1410 proxy 6:1
1411 successfully 6:1
1412 cohesion 6:1
1413 coupling 6:1
1414 interpretation 1:1
1415 resolve 6:1
1416 creation 6:2
1417 aligned 6:1
1418 perception 6:1 1:1
1419 efforts 3:1
1420 548 6:1
1421 explicitly 2:1
1422 stated 2:1
1423 engineered 6:1
1424 fail 6:1
1425 refactorings 6:1
1426 scope 2:2
1427 delimiters 1:2
1428 begin 2:2
1429 lengthen 2:1
1430 clutter 2:1
1431 listing 2:1
1432 endwhile 1:1
1433 terminators 2:1
1434 pairs 2:1
1435 surrounding 2:1
1436 9 6:1
1437 util 0:1
1438 replaced 1:1
1439 parameter 1:1
1440 surprisingly 0:1
1441 groups 6:1 2:1
1442 misleading 6:1
1443 disturbingly 0:1
1444 subjective 0:1
1445 nature 1:1
1446 highlight 0:1
1447 predicates 8:2
1448 idioms 8:2
1449 platform 6:1
1450 fashioned 8:1
1451 game 8:1
1452 220 8:1
1453 interpret 8:1
1454 harder 8:4
1455 inter 8:1
1456 alia 8:1
1457 negations 8:1
1458 predicate 8:1
1459 counting 8:3
1460 slightly 8:1 6:1 5:1
1461 express 9:1 8:1
1462 unusual 1:1
1463 bounds 6:1
1464 amassing 6:1
1465 today 8:1
1466 naturally 2:1
1467 relative 7:1 2:1
1468 regrettably 2:1
1469 agreement 6:1
1470 generalpurpose 2:1
1471 mc 2:1
1472 cabe 8:1
1473 halstead 2:1
1474 count 2:1
1475 details 2:1
1476 global 2:1
1477 figures 2:1
1478 taking 4:1 2:1
1479 highermcc 2:1
1480 attribute 6:1
1481 compensate 2:1
1482 decomposed 1:1
1483 independently 2:1
1484 addable 2:1
1485 contributions 2:1
1486 impacts 3:1
1487 daily 6:1
1488 assessed 6:1
1489 promoted 6:1
1490 enhancement 6:1
1491 worsened 6:1
1492 positive 3:7 5:1
1493 generally 7:1
1494 adopted 0:1
1495 alternatives 0:1
1496 composing 0:1
1497 multi 1:1
1498 underscores 7:1
1499 personal 7:1
1500 opinion 6:1 5:1
1501 forms 7:1
1502 central 1:1
1503 manipulating 7:1
1504 135 7:1
1505 builds 0:1
1506 leads 7:1
1507 training 0:1
1508 paragraphing 1:2
1509 memorize 1:1
1510 fixed 2:1
1511 reconstruct 2:1 1:1
1512 verbatim 6:1
1513 reconstruction 1:1
1514 simplified 1:1
1515 description 1:2
1516 differ 7:1
1517 utility 1:1
1518 reliability 1:1
1519 discussion 1:1
1520 cpp 9:2
1521 implement 9:1 5:1
1522 compilation 9:1
1523 excluding 9:1
1524 annotated 9:1
1525 powerful 9:1
1526 means 9:1 6:1
1527 criticized 6:1
1528 allowing 9:1
1529 arbitrary 9:1
1530 break 9:1
1531 distinguish 9:1
1532 align 9:1
1533 solving 9:1
1534 perspective 9:1
1535 correcting 9:1
1536 tedious 1:1
1537 exploring 6:1
1538 connection 0:1
1539 exists 6:1
1540 extends 0:1
1541 directions 6:1
1542 association 6:1 0:1
1543 holds 6:1
1544 finer 6:1
1545 turn 0:1
1546 richer 9:1
1547 check 0:1
1548 adopt 6:1
1549 medical 0:1
1550 diagnostic 0:2
1551 potentially 0:1
1552 reanalyzed 3:1
1553 recently 3:1
1554 scalabrino 3:2
1555 46 3:1
1556 analyzed 3:1
1557 hundred 9:1
1558 describing 3:1
1559 quiz 3:1 1:1
1560 individually 3:1
1561 expecting 3:1
1562 reanalysis 3:1
1563 modeling 3:1
1564 arising 3:1
1565 binary 3:1
1566 classifier 6:1
1567 interpretable 9:1
1568 discriminating 6:1
1569 encouraging 3:1
1570 feasibly 3:1
1571 looping 3:1
1572 taxonomy 3:1
1573 outperform 1:1
1574 laboratory 3:1
1575 propositions 3:2
1576 proposition 3:2
1577 supported 3:2
1578 student 3:2
1579 generalize 3:1
1580 automatic 5:5
1581 segmentation 5:1
1582 blocks 5:3
1583 vertical 5:2
1584 horizontal 1:1
1585 spacing 5:2
1586 visibly 5:1
1587 delineate 5:1
1588 algorithmic 5:1
1589 steps 5:1
1590 actions 5:1 1:1
1591 follow 1:1
1592 editors 5:1
1593 ides 1:1
1594 indent 5:1
1595 codes 5:1
1596 insertion 5:3
1597 heuristic 5:1
1598 problem 5:1
1599 consecutive 5:1
1600 logically 5:1
1601 action 5:1
1602 segment 5:3
1603 takes 5:2
1604 input 5:1
1605 outputs 5:1
1606 segmented 5:1
1607 separates 5:1
1608 algorithm 5:1
1609 inserted 5:1
1610 newcomers 5:1
1611 advanced 5:1
1612 assists 5:1
1613 obtain 5:1
1614 picture 1:1
1615 quicker 5:1
1616 hints 5:1
1617 placement 5:1
1618 copyright 5:1
1619 2013 1:1
1620 john 5:1
1621 wiley 5:1
1622 sons 5:1
1623 enhancing 6:1
1624 documenting 5:2
1625 presentation 5:4
1626 texts 1:1
1627 enhanced 5:1
1628 scheme 5:1
1629 highlights 1:1
1630 enhance 1:1
1631 facilitates 6:1
1632 correction 5:1
1633 man 5:1
1634 machine 5:1
1635 interaction 5:1
1636 aspect 5:1
1637 achieving 5:1
1638 homogeneity 7:1
1639 opensource 6:1
1640 consumes 4:1
1641 40 4:1
1642 essential 9:1 4:1
1643 precedence 6:1
1644 comma 6:1
1645 agree 6:1
1646 substantial 6:1
1647 relevance 4:1
1648 performing 1:1
1649 repository 6:1
1650 mining 4:1
1651 apache 4:1
1652 openssl 4:1
1653 109k 4:1
1654 occurrences 4:1
1655 contemporary 9:1
1656 capabilities 9:1
1657 frequently 9:1
1658 mentioned 9:1
1659 argument 9:1
1660 claim 9:1
1661 describes 9:1
1662 rigorous 9:1
1663 beneficial 9:1
1664 fixing 9:1
1665 modularization 1:4
1666 forty 1:1
1667 twenty 5:1
1668 constructed 6:1
1669 monolithic 1:1
1670 super 1:1
