0 empirical 6:5 2:2 8:1 4:1 1:1
1 investigation 1:2 8:1 2:1
2 influence 2:9 1:4 6:2 9:1 8:1
3 type 8:13 9:3
4 side 2:6 7:1
5 effects 2:9 4:3 9:2 8:2 5:1 1:1
6 program 8:70 7:32 5:6 2:1
7 comprehension 8:26 7:18 1:11 5:9 2:9 4:8 9:7
8 readability 6:59 4:11 8:10 3:8 2:4 7:3 5:2 1:2
9 compared 2:6 6:4 5:4 8:2 4:1
10 sef 2:6
11 effect 8:22 1:4 4:1
12 free 2:2 8:1
13 versus 8:2 2:2 4:1
14 se 2:5
15 programs 8:9 2:6 7:1
16 question 9:11 8:8 2:5 4:3 5:1
17 research 8:2 2:2 0:2 7:1 1:1
18 understandable 2:2 0:2
19 experiment 8:67 5:1
20 language 8:4 4:4 9:3
21 types 8:5 0:4 9:1 2:1
22 independent 8:17 6:4
23 variables 8:33 9:11 6:7
24 considered 8:6 0:6 1:3 3:1 2:1
25 planned 2:1
26 parallel 6:1
27 study 6:34 8:20 4:5 3:4 1:4 2:1
28 groups 2:4 8:3 7:2
29 order 2:7 1:2 8:1
30 treatments 2:4 8:1 5:1
31 performed 2:5 6:4
32 crossover 2:1
33 design 2:3 9:1 4:1
34 received 8:4 2:1
35 variáveis 2:1
36 dependentes 2:1
37 são 2:2
38 medidas 8:1
39 como 2:1
40 resposta 2:1
41 às 2:1
42 perguntas 2:1
43 número 2:1
44 de 2:1
45 respostas 2:1
46 corretas 2:1
47 score 8:25
48 tempo 2:1
49 gasto 2:1
50 em 2:1
51 respondê 2:1
52 las 5:3 2:1
53 time 2:32 8:30 1:13 7:8 5:4 0:2 9:1
54 evaluated 2:2 6:1
55 test 5:8 2:5 3:3 4:1
56 anova 5:4 2:2
57 table 6:8 7:4 5:4 2:1
58 1 8:40 2:8 6:6 0:6 3:1
59 treatment 2:5 8:3
60 significant 8:39 6:4 3:3 7:1 4:1
61 results 8:17 2:9 7:6 4:2 3:2
62 conclusion 2:3 6:1
63 clear 8:9 2:4 1:1
64 impact 2:10 1:4 8:3 9:2 5:1
65 ntest 2:2
66 2 8:53 6:12
67 situation 6:1
68 remains 2:1
69 similar 8:9 7:3 9:1 3:1 1:1
70 statistically 8:11 6:2
71 difference 8:15 7:3 4:2 9:1 6:1
72 respect 2:2 8:1 1:1
73 3 8:27 6:11 5:8 2:4 7:1
74 make 8:4 1:1 0:1
75 inferences 2:1
76 group 2:18 9:3 7:1
77 carryover 2:1
78 period 2:2 9:1
79 0 8:46 5:21 0:21 1:2 6:1
80 267 2:1
81 614 2:1
82 response 2:7 9:5 5:4 1:1
83 nvariable 2:1
84 7 3:5 8:3 6:2 5:2 4:1 1:1
85 163 2:1
86 019 2:1
87 variable 8:64 0:7 9:2
88 null 2:4 7:1 6:1
89 hypothesis 2:8 9:6 7:2 6:2 4:1 3:1 1:1
90 rejected 2:3
91 learning 1:4 3:1 2:1
92 behavior 2:1
93 experienced 8:10 5:4
94 subjects 8:23 7:12
95 inexperienced 2:1
96 code 4:43 6:39 9:36 1:36 0:24 5:20 3:11 7:6 2:6 8:1
97 counterparts 2:1
98 indentation 5:19 3:4 8:2 0:1
99 simply 5:2 4:1
100 matter 8:3 5:2
101 style 8:32 4:22 1:10 5:2 6:1
102 support 5:2 0:1
103 legibility 8:10 3:3 6:1
104 aim 5:2 4:1 1:1
105 provide 5:3 6:2 1:1
106 evidence 5:3 8:1 0:1
107 suggested 8:1 5:1 3:1
108 level 8:23 6:5 9:2 7:2 3:1
109 made 8:1 0:1
110 guides 5:1 1:1
111 levels 8:3 3:2 2:1
112 4 8:23 7:3 6:1 4:1
113 8 6:10 5:4 8:1 3:1 1:1
114 overarching 5:1
115 affect 5:14 8:5 3:1 2:1
116 nrqcorrect 5:2
117 correctness 2:14 8:8
118 nrqtime 5:2
119 nrqdiff 5:2
120 perceived 5:3 0:2 8:1 6:1
121 difficulty 9:11 5:6 2:1
122 nrqfix 5:4
123 dur 5:2
124 fixation 5:12 7:7
125 duration 5:11
126 rate 5:14 0:3 6:2 3:1
127 nrqsacc 5:2
128 amp 5:2
129 saccadic 5:4
130 amplitude 5:5
131 java 8:12 6:9 9:2 0:2 5:1 1:1
132 answer 8:8 9:4 5:2
133 output 1:5 5:1 4:1
134 exact 5:1
135 partial 5:1
136 wrong 8:4
137 values 6:5 5:2 7:1
138 line 3:26 5:3 6:1
139 nperceived 5:1
140 snippet 5:8 9:4 0:3 4:1
141 difficult 5:4 2:1
142 rank 5:1 2:1 1:1
143 nvisual 5:1 1:1
144 effort 7:10 5:3
145 eye 5:5 7:3
146 tracking 5:5 7:1
147 measure 8:11 7:2 9:1
148 fixations 7:2 5:1
149 saccades 5:1
150 ntime 9:1 5:1
151 task 5:7 1:7 2:4 8:3 4:3
152 tasks 2:16 5:2 1:2 8:1
153 written 8:8 3:3
154 net 5:1
155 wpf 5:1
156 framework 1:2 8:1
157 handles 5:1
158 logging 5:1
159 gaze 7:1 5:1
160 data 8:10 9:8 0:3 7:2 4:2 5:1
161 participants 5:12 2:3 8:1 7:1
162 input 9:1 8:1
163 instructions 8:1 5:1
164 german 5:2
165 neye 5:2
166 tobii 5:2
167 eyex 5:1
168 tracker 5:4
169 core 5:1
170 software 9:8 5:1 4:1
171 version 8:7 1:3
172 9 6:6 5:1 1:1
173 sampling 5:1
174 60 6:1 5:1
175 hz 5:1
176 operating 6:1 5:1
177 range 5:1
178 50 3:2 5:1 1:1
179 90 5:1 4:1
180 cm 5:1
181 suitable 5:1
182 display 5:1
183 size 8:4 7:2 5:1
184 27 8:2 5:1
185 summary 1:4 8:1 3:1
186 show 8:9 6:6 7:1
187 depth 7:3 9:2 8:1 5:1
188 visual 7:4 5:2 1:1 0:1
189 indicating 5:1 1:1
190 ndetails 6:1 5:1
191 χ2 5:4 6:1
192 32 5:1
193 36 5:2 1:2
194 dependent 8:18 6:7 5:6
195 correct 8:17 2:8 9:6
196 63 5:3
197 44 5:1
198 72 7:1 5:1 4:1
199 ηp2 5:3
200 006 9:1 5:1
201 distributed 5:1
202 nlog 5:1
203 transformation 8:2 5:1
204 sphericity 5:1
205 assumed 5:1
206 mauchly 5:2
207 85 5:2
208 65 6:1 5:1 4:1
209 nf 8:1 5:1
210 rating 9:4 5:2
211 equal 8:2
212 indentations 5:2
213 actual 0:6 1:4 8:1 4:1
214 differences 8:10
215 64 5:1 0:1
216 20 4:7 8:3
217 5 8:14 9:5 3:3 5:2 4:1 0:1
218 35 6:1 5:1 1:1
219 15 8:1 7:1 5:1 4:1 0:1
220 position 5:1 2:1
221 045 5:1
222 028 5:1
223 confirm 5:1
224 post 1:2 5:1
225 hoc 5:1
226 tests 5:4 2:1
227 samples 5:1
228 false 1:8 0:4 6:2 5:1
229 discovery 8:1
230 fdr 5:1
231 correction 5:1
232 adjust 5:1
233 multiple 8:7 1:4 4:1 3:1
234 testing 7:1 5:1
235 median 7:4 2:2 5:1
236 trial 1:6 5:1
237 np 7:2 5:1
238 06 5:1
239 log 5:1
240 transformed 5:1
241 average 8:18 6:6 5:4
242 69 5:1
243 18 5:3
244 029 5:1
245 typographic 3:6 8:4
246 cosmetic 8:2
247 source 6:21 1:16 5:14 9:13 8:2 2:1
248 formatting 3:9 8:3
249 commenting 3:1
250 specificially 3:1
251 book 3:11
252 format 3:14 8:1
253 organize 3:1
254 aiming 8:1
255 simplify 3:1
256 work 9:4 8:3 3:3 1:1
257 aims 3:1
258 leverage 3:1
259 principles 3:4
260 learned 3:1
261 previous 7:6 8:3
262 studies 3:6 7:1 1:1
263 goal 6:3 8:1 2:1
264 based 8:13 2:7 6:6 5:1 1:1 0:1
265 literature 8:1 6:1 3:1
266 published 3:1
267 30 8:5
268 years 9:2 3:1
269 ago 3:1
270 compare 6:1 3:1 2:1
271 micro 3:4
272 prescribed 8:1
273 pascal 3:10 8:2
274 paper 8:25 1:2 3:1
275 precisely 3:1
276 defines 8:1
277 entail 8:1
278 factors 8:9
279 paradigm 8:1 3:1
280 include 8:3 4:1 3:1
281 identification 7:1 3:1
282 creation 3:3
283 segments 7:6 8:1 3:1
284 paragraphs 8:1
285 sentence 3:1
286 structures 3:4 7:3 5:1
287 intramodule 3:1
288 comments 3:21 6:6 7:4 8:1
289 blank 3:18
290 lines 3:19 9:6 0:3 5:1
291 embedded 3:1
292 spaces 3:2 0:1
293 styles 8:8 4:4 1:3
294 macro 3:1
295 pertain 3:2 0:1
296 basically 3:2
297 studied 3:1
298 experiments 8:11
299 scope 3:1
300 explicitly 3:2 8:1 5:1
301 stated 3:3 7:2 4:1 1:1
302 readable 4:18 6:13 3:4
303 traditional 3:1
304 lightspeed 3:1
305 section 8:4
306 headings 3:1
307 highlighted 3:2
308 sections 3:1
309 control 1:9 8:8 9:4 5:1
310 constructs 8:1 4:1 3:1
311 separated 8:2 3:1
312 statements 8:10 3:8 4:6 5:2
313 sentences 8:1
314 procedure 3:6
315 calls 4:1 3:1 2:1
316 related 8:5 7:4 0:3 2:2 6:1 5:1
317 clauses 3:1
318 aligned 3:1 0:1
319 chunked 3:1
320 snippets 7:11 6:7 5:7 3:2 4:1 0:1
321 figure 8:7 2:1
322 helps 3:1
323 description 9:8 3:1
324 nc 3:3 7:2
325 kernighan 8:3
326 ritchie 3:1
327 helpful 8:1
328 14 0:16 3:2 8:1 1:1
329 10 0:26 6:9 4:5 1:3 8:2 3:2 2:1
330 minutes 8:3
331 number 9:16 7:11 1:8 0:8 2:4 6:3 3:3
332 scores 8:14 4:1 3:1
333 minute 3:3
334 subjective 8:6
335 opinion 3:7 8:6 7:1 5:1
336 scale 8:10 4:1
337 worst 8:1 7:1
338 questions 9:21 8:17 0:1
339 answered 8:3 2:1
340 choice 8:4 4:1 3:1
341 objective 8:2 2:1
342 performance 8:9 1:6 5:2 6:1
343 terms 7:6 8:5 6:2 5:2 4:1 3:1
344 answers 8:7 9:4 2:2
345 thought 3:1 0:1
346 lower 8:6 1:2 9:1 2:1 0:1
347 opinions 8:3 3:1
348 detecting 9:1
349 comparing 8:7 7:2
350 brain 7:7 9:4 5:2
351 activity 9:5 5:1
352 short 1:5 8:4 9:1
353 eeg 9:2
354 theta 9:6
355 frequency 9:3 1:1 0:1
356 alpha 9:7
357 understand 8:6 9:2 7:1 6:1 4:1
358 programmers 8:12 4:3 6:1
359 react 9:1
360 differently 9:1
361 nshort 9:2
362 recording 8:1
363 analyzing 6:4 9:3
364 consistent 6:4 9:2 7:1
365 confusing 9:16
366 neuron 8:1
367 synchronization 9:1
368 fourier 9:1
369 transform 9:1
370 convert 9:1
371 signal 9:2
372 domain 9:1 2:1
373 fft 8:1
374 signals 9:1
375 fell 9:1
376 target 4:2 1:2 9:1
377 included 9:3 6:1 4:1
378 analysis 8:8 6:5 2:3 0:2
379 means 9:4 8:2 7:2 2:1
380 magnitude 9:7 6:1 1:1
381 calculated 6:5 9:3 1:1
382 selected 4:3 9:2 3:1 1:1
383 channels 9:4
384 inexpensive 9:1
385 invasive 9:1
386 consumer 9:1
387 grade 9:1 3:1
388 electroencephalograph 9:1
389 device 9:1
390 manufactured 9:1
391 emotiv 9:1
392 called 8:2 9:1
393 epoc 9:1
394 higher 6:6 8:5 5:2 9:1
395 6 8:8 6:4 4:2 9:1 5:1 3:1 1:1
396 times 8:12
397 high 0:6 9:4 6:4 8:1 5:1 1:1
398 similarly 9:1
399 channel 9:1
400 fc5 9:1
401 fc6 9:1
402 largest 9:3
403 band 9:1
404 found 8:11 6:6 0:3 5:1
405 solving 9:2
406 programming 2:7 9:6 8:3 7:1 4:1
407 procedures 3:3
408 internal 3:2 0:1
409 external 3:2 6:1
410 absent 8:2
411 present 3:3 8:1
412 designed 9:1 8:1 7:1
413 controlled 8:19 2:1
414 pl 3:3
415 mentioned 8:4 6:1
416 author 8:4
417 student 9:4 4:3 3:3
418 scored 8:1 3:1
419 adding 8:1
420 12 0:34 1:4 3:2
421 extremes 3:1
422 occurred 8:1 1:1
423 versions 8:20
424 procedureless 3:3
425 nthe 8:4 1:2 4:1 3:1
426 main 8:5 3:1
427 05 8:9 3:3
428 142 8:1 3:1 2:1
429 34 4:1 3:1
430 simple 9:4 6:2 3:1
431 52 3:2
432 interaction 8:6 1:1
433 case 8:11 6:8 4:2
434 checked 8:2
435 computing 8:1 0:1
436 correlations 0:3 8:1
437 students 8:12 4:11 9:1
438 experimental 8:5
439 gpa 8:2
440 knowledge 8:9 5:1
441 obtained 7:1 6:1 3:1
442 class 6:2 8:1 4:1 3:1
443 survey 4:8 8:3 3:3 2:2 1:2 0:2 7:1 5:1
444 highly 3:1
445 correlated 0:3 9:2 3:2
446 39 4:1 3:1
447 95 3:1
448 percent 9:3 8:1
449 confidence 9:8 5:1
450 interval 8:2
451 25 8:1
452 oooo1 8:1
453 grades 4:2 8:1 3:1
454 stylistic 8:2 3:1
455 primary 8:9 9:1
456 conducted 8:2
457 nested 4:5 8:4 7:1 0:1
458 plauger 8:3
459 elements 8:5
460 ogramming 0:1
461 123 8:1
462 listed 8:1
463 nsecond 8:10
464 demonstrate 8:3
465 illustrate 8:1
466 implications 8:2
467 tools 8:1
468 directed 8:1
469 editors 0:1
470 pretty 7:4 8:1
471 printers 8:1
472 repeated 7:6 8:1
473 listing 8:2 5:1
474 distinction 8:2
475 haracteristics 8:1
476 underlying 8:1
477 structural 6:12 5:10 8:3
478 content 8:2
479 aids 8:1
480 assessing 0:3 6:1
481 kemighan 0:1
482 measures 7:5 0:2 8:1 5:1 3:1
483 subject 8:14 7:6 0:2
484 nto 2:1
485 points 0:4 5:1
486 required 1:4 7:3 8:1
487 ratings 8:7
488 structure 8:4 5:2 2:1
489 point 8:9 1:1
490 forced 8:1
491 poor 8:4 6:1 4:1
492 good 8:2 0:2 7:1 6:1 3:1
493 mensured 8:1
494 univariate 8:2
495 multivariate 0:5
496 variance 8:2
497 shown 8:4
498 improve 6:3 8:2 1:2
499 illustrated 8:2
500 plot 2:1
501 interestingly 8:1
502 nvirtually 0:1
503 change 0:3 4:1
504 showed 8:6 7:1 0:1
505 99 8:1
506 01 8:2 1:1
507 33 8:3
508 trend 8:1 4:1
509 strong 1:3 8:1 0:1
510 report 8:2
511 significance 8:3 4:1 1:1
512 variations 8:1
513 emphasize 0:1
514 purely 8:1
515 expected 8:2 6:1 0:1
516 02 8:2
517 surprising 0:2
518 large 8:2 6:1
519 small 0:3 8:1 6:1
520 standards 8:1
521 maintainability 6:8
522 reaffirm 8:1
523 importance 6:2 8:1
524 characteristics 9:6 8:5 3:2
525 relating 6:1
526 identifier 6:31 1:23 9:5
527 naming 1:27 8:5
528 flaws 6:12
529 quality 6:23
530 relationship 6:2 3:1 2:1
531 names 8:33 1:17 6:5
532 guidelines 1:5
533 authors 6:18 8:12 4:3
534 started 6:1
535 excluded 6:5
536 capitalisation 6:4
537 anomaly 6:7
538 consecutive 1:1
539 underscores 6:3
540 dictionary 6:9
541 words 6:24 9:4
542 excessive 6:4
543 enumeration 1:1
544 declaration 6:1
545 encoding 6:2
546 long 6:5 8:3 3:2 9:1 1:1
547 convention 6:1 1:1
548 numeric 1:1
549 classes 6:3
550 flawed 6:2
551 identifiers 9:20 6:10 5:8 7:4 0:4 8:1
552 findbugs 6:19
553 warnings 6:29
554 priority 6:4
555 occur 6:1 0:1
556 independently 6:1
557 suggests 6:3 3:2 1:1
558 capable 6:1
559 making 9:2 6:1
560 errors 1:5 2:4 7:2
561 irrespective 1:1
562 degree 6:1 1:1
563 adherence 1:1
564 conventions 6:2
565 nhowever 8:1
566 associations 6:5
567 exist 6:2
568 connections 1:2
569 low 6:4 8:2 7:1
570 predictors 7:4 5:1
571 nconstruct 6:1
572 predictor 6:4 7:2
573 complexity 6:12 9:3
574 science 7:3
575 parameters 7:5 8:4 0:3 2:1
576 length 7:9 6:7 9:6 0:3
577 previously 6:2
578 nre 7:1
579 set 6:9 1:5 9:1
580 nb 7:2
581 evaluating 6:2 2:1
582 additional 6:2 2:2
583 plausible 7:1
584 regression 9:7 4:2 6:1 0:1
585 find 1:5 4:3 8:1 7:1 2:1
586 combination 6:6 3:2 0:1
587 optimum 7:2 6:1
588 prediction 6:10 0:2
589 algol 7:2
590 68 7:2 4:1
591 graduates 9:2
592 undergraduates 9:2
593 upper 7:1
594 computer 8:3 9:1
595 languages 9:2 7:1 2:1
596 asked 7:2 0:1
597 write 7:1 4:1
598 sort 7:1 3:1
599 ndisplay 7:1
600 series 4:2 7:1
601 trees 7:1
602 subexpressions 7:1
603 ntotvar 7:1
604 nlength 7:1
605 nwidth 7:1
606 nvar 9:1
607 normalized 7:1
608 ncomments 7:1
609 nncom 7:1
610 nnc 6:1
611 volume 7:2
612 characters 6:4 3:1
613 nnbloc 9:1
614 blocks 4:3 0:3 3:2 8:1
615 contiguous 7:1
616 nstructural 6:1
617 nnstruct 7:1
618 ndtot 7:1
619 summed 7:1
620 ndave 7:1
621 dtot 9:1
622 nstruct 7:1
623 nesting 7:2 3:1
624 ndmax 7:1
625 maximum 9:2 0:1
626 ncyclo 7:1
627 sum 9:2 6:1
628 branches 7:1
629 nsoftware 6:1
630 nn1 7:1
631 total 7:6 8:5 6:1 5:1
632 operators 4:3 7:2 0:1
633 nn2 9:1
634 operands 9:2 7:2
635 nnu2 7:2
636 unique 7:2
637 nn 7:1
638 n1 2:4 7:3
639 n2 7:5 3:2 0:1
640 measured 8:9 7:3 9:1 4:1
641 nnp 7:1
642 nu1 9:2 7:2
643 log2 7:3
644 nu2 7:4
645 predicted 7:2 8:1 6:1
646 nl 6:1
647 estimated 8:1 7:1
648 implementation 7:3
649 nv 6:1
650 nerr 7:1
651 absolute 7:1
652 error 1:4 7:1 6:1 0:1
653 nlevel 7:1
654 l² 7:1
655 neffort 7:1
656 mental 2:2 7:1
657 nprogram 7:1
658 nnl 7:1
659 nnsl 9:1
660 snobol 7:1
661 captured 7:1
662 development 7:1
663 nsl 7:4
664 var 7:4
665 cyclo 7:4
666 negative 1:10 6:2 4:1
667 consistently 8:2
668 strongly 7:1 6:1
669 positively 7:2 6:1
670 weakest 7:1
671 significantly 5:6 8:5 9:2 4:1
672 negatively 1:2 7:1 0:1
673 nr 7:1
674 295 7:1
675 499 7:1
676 013 7:1
677 form 6:3 4:3 9:1 7:1
678 derived 7:1
679 important 8:5 7:2 4:2
680 categories 9:3 6:1
681 properties 7:1
682 gross 7:1
683 usage 7:2 8:1
684 indicator 6:2
685 relevant 6:3 8:1
686 discipline 2:6
687 preprocessor 2:3
688 annotations 2:8
689 evaluate 6:3 2:1 1:1
690 distinguish 2:1
691 disciplined 2:4
692 align 2:1
693 undisciplined 2:4
694 rq 2:3 8:1
695 maintenance 2:5
696 nrq 2:2 6:1
697 needed 8:1 2:1 0:1
698 solve 8:1
699 custom 5:1 2:1
700 ide 2:3 5:1
701 prophet 2:3
702 tool 6:2 9:1 5:1 2:1
703 infrastructure 2:1
704 specifically 8:5 6:3 4:2 1:2 2:1
705 developed 2:2 6:1
706 supporting 2:1
707 13 0:3 8:1
708 basic 2:1
709 functionalities 2:1
710 eclipse 2:2
711 conclude 2:1
712 simulation 2:2
713 observed 2:7 9:1 8:1 0:1
714 tendency 2:1
715 slightly 0:3 2:2
716 achieved 8:1 6:1 2:1
717 t5 2:1
718 t6 2:1
719 statistical 2:6 9:4 8:2 0:2 5:1
720 reveals 2:1
721 tendencies 2:1
722 supported 4:3 7:1 2:1
723 beacons 7:8 3:7
724 expertise 8:3 3:3
725 novice 4:16 8:5 1:1
726 intermediate 3:3
727 beacon 3:4 7:2
728 recalled 3:10 9:2
729 correctly 8:6 6:6 2:1
730 sought 3:1
731 existence 8:1 5:1
732 frist 8:2 3:1
733 percentage 9:5 8:2 2:2
734 recall 3:7 9:3
735 cards 3:1
736 identical 8:1 6:1 3:1
737 original 8:11 3:2 0:2 4:1
738 relative 8:1
739 ordering 2:8 8:1
740 spacing 3:5
741 punctuation 3:2
742 instance 3:2 7:1
743 end 8:3 3:2
744 semicolon 3:1
745 thing 8:2
746 missing 8:1
747 counted 3:3
748 vice 3:1
749 versa 8:1
750 scoring 3:1
751 half 3:1
752 card 3:2
753 wrote 3:1
754 judged 4:1 3:1
755 pattern 4:6 7:4 3:1
756 recalling 9:2 3:1
757 newman 8:1
758 keul 3:1
759 mers 3:1
760 experi 3:1
761 enced 8:1
762 intermediates 8:1
763 novices 8:5 4:5 3:1
764 comparison 8:5 3:1 1:1
765 66 3:2
766 26 9:1 3:1
767 part 8:2 9:1 7:1
768 explained 8:1
769 fact 8:3 0:1
770 full 9:4 8:4
771 reconstruct 3:1
772 context 3:1
773 capitalize 3:1
774 knowing 3:1
775 syntactic 8:1 0:1
776 markers 3:1
777 effective 8:2
778 memory 9:6 7:1 0:1
779 reports 9:1
780 aimed 9:1
781 makeup 9:1
782 programmer 9:1 8:1
783 ability 9:10
784 manipulate 9:1
785 comprehend 7:5 9:2
786 single 8:19 9:4
787 letters 8:6 9:1
788 abbreviations 9:4 6:1
789 hypotheses 9:3
790 experience 2:8 9:7 1:3 5:2 0:1
791 education 9:2
792 gender 9:6 8:2 3:1
793 ncomprehension 9:1
794 h0 9:5 2:4
795 variants 9:3
796 ha 9:4
797 word 1:3 9:1 6:1
798 lead 9:2
799 nmemory 9:1
800 easier 9:3 7:2
801 letter 8:10
802 variant 9:6
803 nexperience 9:1
804 schooling 9:2 3:1
805 increased 9:2
806 ngender 8:2
807 h01 9:1
808 plays 9:4
809 role 9:4 6:3
810 ha1 9:1
811 h02 9:1
812 describe 9:2 7:1 0:1
813 ha2 9:1
814 nidentifier 9:1
815 meaningful 8:9 9:1
816 longer 8:2 9:1 6:1 4:1 1:1
817 harder 9:1
818 remember 9:2
819 shorter 9:1
820 questionnaire 8:2 3:1
821 category 9:8
822 nprogramming 9:1
823 comfort 9:2
824 nyears 9:1
825 worked 9:3 2:1
826 ncode 9:1
827 algorithm 9:3 6:1
828 squared 9:3
829 identifiers2 9:2
830 nthird 9:1
831 spent 2:7 9:4 8:1 1:1
832 writing 4:4 9:2
833 descriptions 9:4
834 nfourth 9:1
835 nanswer 9:1
836 pf 6:4 9:1 1:1
837 ntype 9:2 1:1
838 begins 9:1
839 initial 9:2 7:1 2:1
840 pcis 9:2
841 subsequently 9:1
842 mixed 9:1 1:1
843 models 6:17 9:2 7:2
844 complete 8:8 9:3 2:2 1:1
845 model 6:31 7:8 9:7
846 generated 0:2 9:1
847 assess 9:2 6:2
848 general 4:4 7:3 9:2 6:1 0:1
849 explanatory 9:1 4:1 0:1
850 nabout 9:2
851 includes 9:6 4:2
852 demographic 9:1
853 information 8:2 9:1 6:1
854 graphical 8:1
855 inspection 9:1
856 revealed 9:1
857 quadratic 8:1 7:1
858 shape 9:1
859 fourth 9:1
860 ndescription 9:1
861 evaluation 9:1 8:1 4:1 3:1
862 omitted 8:1
863 reported 5:5 8:1 6:1 1:1
864 problem 9:1 2:1
865 viewing 9:2
866 nconfidence 9:1
867 understanding 0:6 9:5 1:5 8:1
868 npcis 9:1
869 appeared 9:1
870 list 8:2 6:1
871 nfor 9:1
872 created 9:1 6:1
873 nsimple 9:1
874 constructed 9:1
875 gain 9:1
876 impression 9:1
877 denoted 9:1
878 ncomplete 9:1
879 interactions 9:3 1:1
880 discussed 8:2
881 conjunction 9:1
882 setup 9:1
883 web 9:1 4:1 3:1 2:1 0:1
884 geographically 9:1
885 diverse 8:1 0:1
886 applet 9:2
887 user 2:3 9:1
888 interface 1:5 9:1
889 prevent 9:1
890 browser 9:1
891 back 9:1 2:1
892 button 9:1
893 view 9:1 3:1
894 addition 8:3 6:2 1:1
895 simplifies 9:1
896 collection 9:1
897 timing 9:1
898 access 3:2 9:1
899 document 9:2
900 nhttps 9:1
901 docs 9:1
902 google 1:3 9:1
903 1yjrwploq_u9csuwvlnursq8fvztbb7jztucgb4ijc44 9:1
904 edit 8:1
905 usp 9:1
906 sharing 9:1
907 enhancing 3:1
908 documenting 3:1
909 ways 3:3
910 indent 3:1
911 put 3:1
912 begin 3:2
913 pairs 3:2 0:1
914 break 3:1
915 insert 3:2
916 implicitly 3:1
917 presentation 3:5
918 scheme 3:2
919 ease 8:1
920 modification 3:1
921 pertaining 8:1 3:1
922 isolation 3:1
923 item 4:3 3:2 2:1
924 apply 3:2
925 preferred 6:1 3:1
926 proposed 6:7 3:1
927 peterson 8:1
928 acm 1:1
929 sigplan 3:1
930 notices 3:1
931 vol 3:1
932 december 8:1
933 1977 3:1
934 pp 3:1
935 83 4:1 3:1
936 86 3:1 1:1
937 reduction 3:1
938 measuring 5:3 1:2
939 metrics 0:23 9:14 6:6
940 investigate 5:2 9:1 0:1
941 correlate 0:3 9:1 5:1
942 examination 9:4
943 tracing 9:4
944 eipe 9:3
945 explain 9:1 8:1
946 plain 9:1
947 english 9:1 5:1
948 positive 1:8 6:3 9:1 7:1
949 assist 8:1
950 teachers 9:1
951 selection 6:2 9:1
952 setting 9:1
953 static 8:1
954 dynamic 9:2
955 contained 9:1 8:1
956 nstatic 9:1
957 including 8:3 9:1
958 key 9:1
959 cyclomatic 6:5 9:2
960 block 9:2 4:2 3:2
961 methods 6:9 2:9 3:6
962 ndynamic 9:1
963 executed 9:2
964 nextra 9:1 8:1
965 explanation 8:3
966 paragraph 9:1
967 starts 9:1
968 provided 8:4 4:1
969 analysed 9:1
970 fully 9:4 3:2 2:1
971 decided 8:1
972 possibilities 9:1
973 verified 9:1
974 teaching 9:2
975 team 9:2
976 pedagogy 9:1
977 instances 7:6 8:1 1:1
978 retrieved 9:1
979 gave 8:2
980 nmoreover 9:1 1:1
981 distribution 9:1 6:1
982 irregular 9:1
983 clustered 9:1
984 natural 9:1 1:1
985 driven 9:1
986 clustering 9:1
987 place 9:1
988 easy 9:2 7:2
989 hard 7:3 9:2
990 determined 9:1 4:1
991 achievement 8:1
992 1d 8:1
993 2d 9:1
994 21 9:1 1:1
995 2e 5:1
996 ranked 7:4 9:1
997 ranks 9:1
998 determine 9:2 0:2
999 correlation 0:7 6:3 9:2 7:1 5:1
1000 nsome 9:1
1001 exam 9:2
1002 claim 9:1 6:1 5:1
1003 early 9:1
1004 year 9:2
1005 singleletter 8:1
1006 presented 4:3
1007 interesting 8:1 4:1
1008 rest 4:2 8:1
1009 rq2 6:12 1:7 8:1 0:1
1010 harmful 8:1
1011 changing 8:1
1012 understandability 0:31 1:1
1013 reasonable 8:1
1014 index 6:4 8:1 1:1
1015 local 8:12
1016 function 8:18
1017 defect 1:5 0:5
1018 v1 1:1
1019 v2 8:1
1020 loop 1:5 4:2 3:2 8:1
1021 v3 8:1
1022 page 0:2 8:1
1023 numbers 8:1 0:1
1024 nexperiment 8:4
1025 informative 1:1
1026 pairings 8:1
1027 shuffles 8:1
1028 array 8:1
1029 deep 8:2
1030 objects 8:1
1031 likewise 8:1
1032 astack 8:1
1033 firststack 8:1
1034 solution 8:6 4:5
1035 preferable 8:1
1036 didn 8:1
1037 super 8:2
1038 functions 8:3 7:3
1039 suppose 8:1
1040 happened 8:1
1041 person 8:3
1042 mind 8:1
1043 solutions 8:3
1044 annotated 8:1
1045 graded 8:4
1046 inferior 1:1
1047 idea 8:2
1048 minor 8:1 1:1
1049 issues 4:1 1:1
1050 perfect 6:1 1:1
1051 collected 8:2
1052 detrimental 8:1
1053 majority 1:3 8:1
1054 prefer 4:2 1:1
1055 nadditionally 8:2
1056 smallest 8:1
1057 age 8:1 3:1
1058 larger 0:2 8:1
1059 neural 7:1
1060 efficiency 7:1
1061 semantic 7:12 1:2
1062 cues 7:12
1063 layout 7:6
1064 concrete 7:1 0:1
1065 abstract 4:2 7:1
1066 kind 7:1
1067 familiarity 7:1
1068 facilitate 9:1 7:1
1069 hints 7:1
1070 rq1 6:15 5:2 4:1 2:1 1:1
1071 replicate 7:1
1072 siegmund 6:1
1073 fmri 7:3
1074 obfucasted 7:1
1075 force 7:1
1076 perform 9:2 6:1
1077 bottom 7:10
1078 activation 7:5
1079 areas 7:8 5:2
1080 involved 5:3 7:1 2:1
1081 rq3 6:3 7:1 4:1
1082 rqs 7:2
1083 employed 6:1
1084 printed 7:2
1085 ii 1:4 8:2 0:2 7:1
1086 disrupted 7:2
1087 iii 1:5 3:1 2:1 0:1
1088 iv 1:3 8:1 7:1
1089 nonsensical 7:1
1090 identify 6:3
1091 syntax 7:4 1:1
1092 intensive 7:1
1093 cognition 7:1 5:1
1094 perspective 6:3 3:1
1095 understood 0:2 7:1 2:1
1096 scrambling 7:1
1097 caesar 7:1
1098 shifting 1:1
1099 trivialized 7:1
1100 negligible 7:1
1101 insufficient 7:1
1102 machine 7:1
1103 activated 7:3
1104 intensity 2:1
1105 contrast 8:3
1106 images 7:1
1107 detection 8:1
1108 baseline 7:1
1109 balanced 6:1
1110 condition 1:5 4:2 2:2
1111 conditions 1:12 4:3
1112 differs 1:2
1113 obfuscated 7:3
1114 stress 7:1
1115 approximately 7:1
1116 lot 7:1 0:1
1117 detail 6:1
1118 equipment 1:1
1119 processed 7:1
1120 acquired 8:1 7:1
1121 details 7:1
1122 discuss 7:1
1123 confirmed 7:1
1124 findings 8:4 1:3 6:1
1125 analyzed 6:1 0:1
1126 regions 7:1 6:1
1127 confirms 6:2
1128 nrq2 6:8 5:2 4:2 0:1
1129 noticed 7:1
1130 activate 7:1
1131 unintended 7:1
1132 result 7:3 4:2 1:2
1133 location 7:1
1134 matching 7:1 4:1
1135 ideal 7:1
1136 requires 7:1
1137 nrq3 6:5 5:2 0:2 4:1 1:1
1138 text 0:2 8:1 5:1 2:1
1139 compehension 1:1
1140 suggest 7:1 6:1 1:1
1141 28 6:2
1142 reason 7:1
1143 due 2:2 7:1 3:1
1144 operationalization 8:1
1145 encouraged 1:1
1146 recognition 7:1
1147 familiar 1:1
1148 linking 4:1
1149 complicated 4:1
1150 tasteful 4:1
1151 makes 4:2 1:2 2:1
1152 elegant 4:1
1153 efficient 4:1
1154 revealing 4:1
1155 intent 4:1
1156 coding 4:2 3:2 1:1
1157 idioms 4:3
1158 employ 6:1 4:1
1159 typical 4:1
1160 returns 4:5
1161 loops 1:3 4:2 0:1
1162 patterns 4:13 1:9
1163 explored 4:1
1164 alternatives 4:2
1165 exclusive 4:2
1166 cases 4:10 1:4 7:1 2:1
1167 conjoining 4:2
1168 operator 4:8 1:5
1169 repeating 9:1
1170 inside 4:1
1171 extraneous 4:4
1172 covers 4:1
1173 special 4:1
1174 returning 4:4
1175 boolean 4:5
1176 checking 4:1
1177 statement 3:4 7:1 4:1
1178 true 1:7 0:5 6:2 4:1
1179 method 2:6 6:5 3:4 4:1
1180 prevalent 4:1
1181 real 4:2 1:1
1182 submitted 4:1 1:1
1183 homework 4:1
1184 mention 4:1
1185 spite 4:1
1186 division 4:1
1187 expert 4:22
1188 topics 4:7
1189 instructors 8:1
1190 agree 4:4 0:1
1191 common 4:3 6:1 3:1
1192 matches 8:1
1193 experts 4:1
1194 preferences 4:3
1195 match 4:1
1196 pilot 4:3
1197 python 4:2 6:1
1198 defined 0:3 6:2 2:2 4:1
1199 informal 4:1
1200 naive 7:1 4:1
1201 avoids 4:1
1202 stylistically 8:1
1203 favor 4:1
1204 primitive 4:1
1205 features 6:32 4:1
1206 suboptimal 4:2
1207 idiom 4:1
1208 misuses 4:1
1209 needlessly 4:1
1210 complex 8:4 6:3 7:1
1211 helper 4:2
1212 structurally 4:1
1213 optimal 4:1
1214 references 4:1
1215 duplicates 4:1
1216 functionality 8:2 4:1 0:1
1217 built 4:1
1218 feature 6:1 4:1
1219 implementations 4:1 2:1
1220 objectively 4:4
1221 examine 4:1
1222 examples 4:2
1223 abstractly 8:1
1224 gauge 4:1
1225 misunderstandings 4:1
1226 asks 8:1
1227 paced 4:1
1228 removed 4:3
1229 exceeded 4:1
1230 standard 4:2 3:1
1231 deviations 4:1
1232 nh1 4:1
1233 prevalence 4:1
1234 population 4:4
1235 choose 4:3
1236 nh2 4:1
1237 topic 4:4
1238 styled 4:4
1239 nh3 4:1
1240 accurate 4:2 6:1
1241 pronounced 8:1
1242 nin 4:1
1243 nutshell 4:1
1244 h1 4:2
1245 partially 2:2 4:1
1246 h2 4:2
1247 h3 4:3
1248 select 4:3
1249 coinciding 4:1
1250 choices 4:3
1251 logistic 4:3 0:2
1252 regession 4:1
1253 random 2:8 4:3
1254 fixed 4:2
1255 7287 6:1
1256 379 4:1
1257 70 4:1
1258 7299 4:1
1259 212 4:1
1260 aforementioned 4:1
1261 chi 6:1 4:1
1262 square 4:1
1263 042 8:1
1264 booleans 4:1
1265 identified 4:2
1266 responses 4:2 2:2 7:1
1267 confirming 4:1
1268 semester 4:2
1269 57 4:1 3:1
1270 courses 4:1
1271 nonsense 8:3
1272 functional 8:5 5:1
1273 sorts 8:1
1274 operational 1:2
1275 flow 8:9 1:2
1276 state 8:7 6:4
1277 review 1:2 8:1
1278 definition 0:5 8:1
1279 operations 8:2
1280 actions 8:1
1281 performs 1:1
1282 execution 8:2
1283 sequence 3:2 8:1
1284 action 8:1 1:1
1285 aspects 0:4 8:1 5:1
1286 necessarily 8:1
1287 relations 1:1
1288 goals 8:1
1289 subgoals 1:1
1290 guess 1:3
1291 secondary 8:3 0:1
1292 straightforward 1:1
1293 42 1:1
1294 81 8:2 1:1
1295 005 8:1 5:1 3:1
1296 ncomparing 1:1
1297 slow 8:1
1298 disrupt 1:2
1299 acquisition 8:2
1300 affected 1:3 8:1
1301 ntherefore 8:1 1:1
1302 factor 8:2 2:2
1303 declared 2:1
1304 sc 2:4
1305 modifiers 2:1
1306 public 2:1
1307 package 2:1
1308 protected 2:1
1309 private 2:1
1310 statics 2:1
1311 alphabetical 2:1
1312 cl 2:6
1313 dictates 2:1
1314 calling 8:1
1315 callees 2:1
1316 ct 8:1 2:1
1317 organized 2:1
1318 connected 6:1
1319 components 2:1
1320 intuition 2:1 0:1
1321 clct 2:5
1322 combines 6:3
1323 constrains 2:1
1324 focusing 2:1
1325 exploratory 8:1
1326 validation 2:2 6:1
1327 nrq1 0:3 6:2
1328 orders 2:2
1329 improving 6:1 2:1
1330 reducing 2:1
1331 engineers 2:1
1332 sensitivity 2:1
1333 call 2:2
1334 semi 2:1
1335 ranged 2:2
1336 loc 8:2 7:1 1:1 0:1
1337 579 2:1
1338 handled 2:1
1339 possibly 2:1
1340 confounding 8:2
1341 incorrect 2:2 7:1 1:1
1342 participant 6:1 5:1 2:1
1343 arbritrary 2:1
1344 breaks 2:1
1345 winners 2:1
1346 lowest 2:3
1347 approach 6:1 2:1
1348 tied 8:2
1349 exhibited 2:4
1350 highest 0:4 2:2
1351 beginners 2:2
1352 quartile 2:2
1353 orderings 2:2
1354 boxplot 2:1
1355 generally 6:1 2:1
1356 inconclusive 2:1
1357 specially 2:1
1358 irrelevant 2:1
1359 automatically 0:2
1360 reanalyzed 0:1
1361 combined 6:2 5:2 0:1
1362 tokens 9:1
1363 nvariables 0:1
1364 121 0:5
1365 recorded 6:2 1:1
1366 held 6:2
1367 constant 8:1 0:1
1368 create 6:4
1369 reanalysis 0:4
1370 applying 0:1
1371 repeat 9:1 0:1
1372 human 3:7 0:2 5:1
1373 loosely 0:1
1374 specific 6:3 5:1 0:1
1375 replication 6:3 9:1
1376 pseudoreplication 0:1
1377 11 0:6 3:4 6:1
1378 invaluable 0:1
1379 integrity 0:1
1380 engineering 2:1
1381 scalabrino 0:1
1382 al 6:1 0:1
1383 publicly 0:1
1384 purpose 8:3 6:2
1385 applied 6:4
1386 modeling 9:3 7:1
1387 added 0:1
1388 334 0:1
1389 667 0:1
1390 potentially 6:2
1391 linear 6:1
1392 multinomial 0:1
1393 interpretation 9:1 7:1
1394 assert 0:1
1395 developer 2:4 0:4 8:2
1396 introduce 0:1
1397 binary 6:6 0:3
1398 capture 0:2
1399 distinctio 6:1
1400 techniques 6:3
1401 inference 2:1
1402 opposed 0:1
1403 pairwise 6:1
1404 computed 0:2 8:1 6:1
1405 pca 8:1
1406 inspired 0:1
1407 stepwise 0:1
1408 greatest 2:1
1409 play 0:1
1410 bivariate 6:1
1411 metric 0:10 6:8 7:2
1412 performing 8:2
1413 lasso 9:1
1414 cross 6:1 0:1
1415 amount 0:2
1416 discriminate 2:1
1417 tounderstand 0:1
1418 auc 6:9
1419 equivalent 8:1
1420 guessing 6:2
1421 implies 9:1
1422 discriminating 0:1
1423 power 0:3 6:2
1424 falls 8:1
1425 interpreted 9:2
1426 require 6:1 0:1
1427 accuracy 6:12 8:1
1428 light 6:2
1429 predictive 1:1 0:1
1430 expect 2:1 1:1 0:1
1431 comprehensive 6:3
1432 paragraphed 9:1
1433 unparagraphed 9:1
1434 simplifying 9:1
1435 paragraphing 9:2 8:1
1436 fortran 8:4
1437 nsecondary 9:2
1438 regularly 9:1
1439 largerst 9:1
1440 logarithmic 8:2
1441 proper 9:1
1442 rated 9:3
1443 detailed 9:1
1444 major 8:1
1445 simplified 9:1
1446 graduate 9:2
1447 rewrite 9:2
1448 differ 9:1
1449 matrix 9:1
1450 textual 6:19
1451 consistency 6:1
1452 introduced 6:2 0:1
1453 existing 6:1
1454 works 6:1 1:1
1455 classifying 6:1
1456 analyze 6:1
1457 played 6:1
1458 art 6:4
1459 focus 1:5 6:2 7:1 3:1
1460 researcher 6:2
1461 interested 6:2
1462 extent 6:3 1:1
1463 characterize 6:1
1464 complement 6:1
1465 predicting 6:1
1466 ncase 6:4
1467 buse 6:10
1468 weimer 6:10
1469 proxy 6:1
1470 achieves 7:1 6:1
1471 predict 6:9
1472 originally 6:2
1473 worth 6:1 2:1
1474 noting 6:1
1475 directly 6:1
1476 problems 6:1
1477 cuda 6:1
1478 dataset 6:9
1479 datasets 6:3
1480 tf 6:10
1481 bwf 6:4
1482 posnett 6:1
1483 df 6:4
1484 dorn 6:2
1485 svf 6:1
1486 nso 6:1
1487 sets 6:1
1488 trained 6:5
1489 dnew 6:2
1490 db 6:1
1491 sanity 6:1
1492 check 0:2 6:1
1493 bias 6:1
1494 caused 6:1
1495 training 6:1
1496 competitive 6:1
1497 sf 6:7
1498 ξ 6:3
1499 overlap 6:1
1500 classified 6:6
1501 wrongly 6:3
1502 usual 6:1
1503 widely 6:1
1504 classifier 6:7
1505 threshold 6:2 0:1
1506 individually 6:1
1507 fold 6:1
1508 folds 6:2
1509 compute 6:3
1510 unreadability 6:4
1511 plotted 6:1
1512 receiving 6:1
1513 curve 6:3
1514 roc 6:1
1515 continuous 0:2 6:1
1516 warning 0:7 6:2
1517 shows 6:2 7:1
1518 tfp 6:1
1519 fpr 6:1
1520 thresholds 6:2
1521 finally 6:4 0:1
1522 solely 6:1
1523 relying 6:1 4:1
1524 exhibits 6:1
1525 complementarity 6:1
1526 exploiting 6:1
1527 17 6:1 1:1
1528 assessed 6:1
1529 achieve 7:1 6:1 0:1
1530 medium 6:1 1:1 0:1
1531 minimum 6:1
1532 improvement 6:1 1:1
1533 postnet 6:1
1534 nstill 6:1
1535 answering 7:1 6:1 2:1
1536 investigated 6:2 1:1
1537 pair 6:2
1538 ranking 6:2 8:1
1539 weight 6:4
1540 relieff 6:3
1541 attribute 6:2
1542 coherence 0:3 6:1
1543 concepts 6:1
1544 achieving 6:1
1545 double 6:1
1546 predicts 7:1 6:1
1547 account 6:1
1548 malicious 6:2
1549 frequent 6:1
1550 getter 6:1
1551 conditional 1:3
1552 looping 8:1
1553 p1 1:1
1554 p2 1:1
1555 interact 8:1
1556 produce 1:1
1557 pt 1:1
1558 nt 1:1
1559 p3 1:1
1560 read 1:12 7:1
1561 process 1:6 0:1
1562 p4 1:1
1563 reading 1:6 5:1 3:1
1564 improved 4:1 1:1
1565 p5 1:1
1566 cobol 8:1
1567 analyzes 8:1
1568 compares 8:1 1:1
1569 https 1:1
1570 books 1:2
1571 jp 1:1
1572 id 1:1
1573 vfheagaaqbaj 8:1
1574 pg 1:1
1575 pa194 1:2
1576 lpg 1:1
1577 dq 1:1
1578 22read 1:2
1579 22 1:2
1580 bl 8:1
1581 ots 1:1
1582 w30gyfjkcv 8:1
1583 sig 8:1
1584 acfu3u2zjokei4c_kmudwnplxxr4rqqifg 1:1
1585 hl 1:1
1586 en 1:1
1587 sa 1:1
1588 ved 1:1
1589 2ahukewie4d7wq4zmahuxe4gkhz37c8uq6aewa3oecagqaq 1:1
1590 onepage 1:1
1591 2fprocess 4:1
1592 20loop 1:1
1593 professional 2:2 1:2 6:1
1594 trace 1:1
1595 counts 7:1 1:1
1596 file 1:1
1597 subsets 1:1
1598 hand 4:1
1599 takes 8:2
1600 aggregate 4:1
1601 computation 1:1
1602 steps 1:1
1603 interacting 1:1
1604 remaining 1:2
1605 25m11s 1:1
1606 27m64s 1:1
1607 trials 8:1
1608 proc 1:4
1609 025 1:1
1610 23m53s 4:1
1611 28m04s 1:1
1612 won 8:1 1:1
1613 9m21s 1:1
1614 12m73s 1:1
1615 pointed 1:1
1616 message 1:1
1617 attempting 8:1
1618 regular 7:14
1619 observable 7:2
1620 represent 7:1 6:1
1621 count 7:2
1622 pupil 7:5
1623 dilation 7:3
1624 addresses 7:1
1625 developers 1:14 5:8 2:7 0:6 3:2
1626 follow 7:1
1627 efforts 7:3
1628 equally 2:2
1629 divided 7:1
1630 assuming 8:3
1631 governs 2:1
1632 behaviour 7:2
1633 fit 2:1
1634 completion 7:4 1:4
1635 predefined 7:2
1636 area 7:4
1637 interest 7:2 1:2 0:2
1638 aoi 7:2
1639 durations 7:1
1640 n3 7:2 3:2 0:1
1641 cognitive 5:17 8:1 7:1
1642 stimuli 7:1
1643 movements 7:1
1644 latent 7:1
1645 indirectly 7:1
1646 diamond 7:5
1647 yielded 8:1
1648 967 7:1
1649 211 2:1
1650 012 7:1
1651 reject 7:3
1652 accept 7:1 1:1
1653 alternative 2:3
1654 examining 7:1
1655 contradicting 7:1
1656 expectation 7:1 1:1
1657 mcc 7:1
1658 nonregular 2:2
1659 opposite 7:1
1660 55 7:1 6:1 5:1
1661 moderate 1:2 7:1
1662 78 7:1 3:1
1663 heat 2:1
1664 map 7:1
1665 spend 2:5 8:1 5:1
1666 examined 7:1
1667 minimal 7:1
1668 importantly 7:1
1669 refocus 7:1
1670 final 7:2 0:1
1671 processing 7:2
1672 attention 7:2
1673 reduced 7:3
1674 tend 7:1
1675 ignore 7:1 1:1
1676 strengthens 7:1
1677 earlier 7:1
1678 sharply 7:1
1679 progress 7:1
1680 preserved 2:1
1681 slight 2:1
1682 digression 7:1
1683 evident 7:1
1684 segment 3:6 7:1
1685 learnt 7:1
1686 successive 7:1
1687 smaller 7:1
1688 stronger 7:1 1:1
1689 trends 7:1
1690 n4 3:2 7:1 0:1
1691 verification 2:1
1692 summarize 7:1
1693 vii 7:1
1694 allocation 7:1
1695 express 7:1
1696 awareness 7:1
1697 regularity 7:1
1698 issue 8:1
1699 build 7:1
1700 basis 8:1
1701 ordinal 7:1
1702 viii 2:1
1703 exponential 7:3
1704 turns 7:1
1705 depend 7:1
1706 explains 8:2
1707 46 7:1
1708 49 7:1
1709 variation 7:3 6:1
1710 cubic 7:2
1711 succeeds 8:1
1712 explaining 7:1
1713 51 0:2 7:1
1714 candidate 7:1
1715 close 7:1
1716 exploring 6:1
1717 ncheck 6:1
1718 parameter 2:6 6:1
1719 investigating 1:2
1720 finer 6:1
1721 grained 6:1
1722 finding 4:2 1:2
1723 focused 6:1
1724 seek 6:1
1725 verify 6:1
1726 link 6:1
1727 explore 1:2 3:1
1728 cost 6:1
1729 heuristic 3:1 1:1
1730 problematic 6:1
1731 ncapitalisation 6:1
1732 nexcessive 6:1
1733 nexternal 6:1
1734 nlong 6:1
1735 nnaming 6:1
1736 nnumber 6:1
1737 nnumeric 6:1
1738 nnon 6:1
1739 nmccabe 6:1
1740 nreadability 5:1 0:1
1741 mccabe 6:1
1742 established 1:1
1743 maintainable 6:3
1744 bimodal 6:1
1745 identifies 1:1
1746 classifiers 6:5
1747 adopted 6:2
1748 ten 6:1
1749 contingency 1:1
1750 open 1:8
1751 applications 1:1
1752 extended 6:1
1753 dictionaries 6:1
1754 indicators 6:1
1755 624 5:1 1:1
1756 relationships 6:3
1757 lessons 6:1
1758 researchers 6:1
1759 emerge 6:1
1760 lessmaintainable 6:1
1761 recognised 6:1
1762 lightweight 6:2
1763 component 6:2
1764 application 1:3 6:1
1765 commercialised 1:1
1766 projects 1:8 6:4
1767 commercial 1:1
1768 flaw 6:2
1769 fair 6:1
1770 weaker 6:1
1771 probabilities 6:4
1772 largely 6:2 5:1
1773 tables 6:3
1774 vi 6:4
1775 presence 5:5 8:1 0:1
1776 chance 6:1
1777 nflaws 1:1
1778 characteristic 6:1
1779 individual 4:1 2:1 1:1
1780 evidenced 6:1
1781 record 6:1 1:1
1782 greater 1:1
1783 showing 6:1
1784 usable 6:1
1785 identifying 6:1
1786 reliably 6:1
1787 ncorrelate 0:1
1788 combine 0:1
1789 central 0:1
1790 categorized 0:1
1791 105 0:1
1792 documentationrelated 0:1
1793 comprised 0:1
1794 classic 0:1
1795 attributes 0:2
1796 ncyclomatic 0:1
1797 comp 0:1
1798 29 0:5
1799 assignments 3:1 0:1
1800 commas 0:1
1801 comparisons 8:1 0:1
1802 conditionals 0:3
1803 keywords 0:1
1804 literals 0:2
1805 parenthesis 0:1
1806 periods 0:1
1807 strings 0:1
1808 nindentation 0:1
1809 nidentifiers 0:1
1810 nline 0:1
1811 alig 0:1
1812 nentropy 0:1
1813 nloc 0:1
1814 nvolume 0:1
1815 nnmi 0:1
1816 nnm 0:1
1817 nitid 0:1
1818 ntc 0:1
1819 nimsq 0:1
1820 19 0:3
1821 rq0 0:2
1822 define 0:1
1823 interview 0:2
1824 pbu 0:4
1825 mark 0:2
1826 tnpu 0:2
1827 au 0:6
1828 calculate 5:6 0:3
1829 abuk 0:2
1830 passed 0:1
1831 n5 3:2 0:1
1832 timed 0:1
1833 tau 0:3
1834 n6 0:1
1835 deceptiveness 0:1
1836 bdk 0:1
1837 implemented 0:1
1838 depends 0:1
1839 proxies 0:3
1840 73 5:1 0:1
1841 τ 0:6
1842 pespec 0:1
1843 nm 0:1
1844 avg 0:1
1845 meanings 0:1
1846 perceive 0:1
1847 16 0:3 4:1
1848 imply 0:1
1849 correlates 0:1
1850 dft 0:2
1851 reduces 0:1
1852 bd50 0:1
1853 combining 0:1
1854 discriminatory 0:1
1855 abu50 0:1
1856 predictions 0:1
1857 sufficiently 0:1
1858 practice 1:2 0:2
1859 interviewed 6:1
1860 subset 0:1
1861 desirable 0:1
1862 undesirable 0:1
1863 exit 0:1
1864 agreement 4:2 0:1
1865 lambdas 2:3
1866 construct 4:3 2:2
1867 iterators 2:5 9:1
1868 run 2:2
1869 lambda 2:6
1870 nnull 2:5
1871 expressions 2:5
1872 compiler 2:2
1873 compiling 2:2
1874 academic 2:1
1875 pipeline 2:1
1876 status 2:1
1877 iterator 2:1
1878 expe 2:1
1879 nrience 2:1
1880 nnot 2:1
1881 explicit 4:1 2:1
1882 finish 2:1
1883 fix 2:1
1884 completed 2:2 5:1
1885 successfully 5:1 2:1
1886 modified 2:1
1887 speed 2:1
1888 popularity 2:1
1889 costs 2:1
1890 textbooks 2:1
1891 encourage 2:1
1892 broad 2:1
1893 community 2:1
1894 documentation 1:6
1895 interfaces 1:2
1896 availability 1:2
1897 completely 8:1 3:1
1898 things 1:1
1899 investigates 8:1
1900 comprehensibility 1:3
1901 descriptive 1:11
1902 nother 8:1
1903 measurement 1:2 8:1 0:1
1904 001 3:1 1:1
1905 177 1:1
1906 seconds 1:1
1907 aid 8:1
1908 misunderstanding 1:12
1909 opensource 1:1
1910 triangulates 4:1
1911 repository 4:1
1912 mining 1:1
1913 pull 1:7
1914 request 1:3
1915 submissions 1:1
1916 world 1:1
1917 settings 1:1
1918 nthey 1:1
1919 occurrences 1:2
1920 learn 4:1
1921 relevance 1:1
1922 requests 1:4
1923 remove 1:3
1924 dangling 4:2 1:2
1925 initialization 4:1
1926 logic 1:2
1927 precedence 1:4
1928 comma 1:2
1929 reversed 1:2
1930 subscript 1:2
1931 pointer 3:1
1932 arithmetic 1:1
1933 initializations 1:1
1934 assignment 1:2
1935 increment 1:3
1936 pre 1:1
1937 avoid 3:7 8:2
1938 nrq4 1:4 5:2
1939 rq4 1:1
1940 options 1:1
1941 totally 4:1 1:1
1942 accepted 1:3
1943 rejeicted 1:1
1944 github 1:1
1945 plataform 1:1
1946 initalization 1:1
1947 neutral 1:1
1948 responded 1:1
1949 current 2:1
1950 fine 4:1
1951 resist 1:1
1952 working 1:1
1953 reference 1:1
1954 commonly 1:1
1955 handle 1:1
1956 concreteness 0:6
1957 retention 0:5
1958 wcmr 0:6
1959 propose 0:1
1960 referring 0:1
1961 perceptible 0:1
1962 entity 0:1
1963 consists 6:1
1964 compose 6:1
1965 probability 8:1 6:1
1966 synonyms 0:2
1967 grouped 8:1 0:1
1968 sidenote 6:1
1969 cvg 0:2
1970 cgr 0:2
1971 formula 0:2
1972 ideas 0:1
1973 field 0:1
1974 psychology 0:1
1975 frequently 0:1
1976 moment 0:2
1977 calculation 6:1
1978 involves 2:1 0:1
1979 weighting 0:1
1980 constants 0:1
1981 obtain 0:1
1982 defects 6:1
1983 exists 0:1
1984 deffects 0:1
1985 kloc 0:1
1986 regressions 0:1
1987 rates 0:2
1988 62 0:2
1989 coefficient 5:1 0:1
1990 determination 0:1
1991 bad 8:1 0:1
1992 54 8:1
1993 internationalization 0:1
1994 multithreaded 0:1
1995 dodgy 0:1
1996 replicating 4:1
1997 struggles 4:1
1998 relational 4:1
1999 taught 4:1
2000 nvote 4:1
2001 prior 4:3
2002 replicated 4:3
2003 250 4:1
2004 0001 4:1
2005 contradict 4:1
2006 sample 4:1
2007 agreed 4:1
2008 reach 4:1
2009 marginal 4:1
2010 direction 1:2 4:1
2011 055 4:1
2012 ifs 4:1
2013 61 4:1
2014 circuit 4:1
2015 exceptions 4:1
2016 modularization 4:3 8:1
2017 breaking 8:1 3:1
2018 yields 8:2
2019 system 8:1 3:1
2020 modularizations 8:3
2021 monolithic 8:2
2022 broken 9:1
2023 physical 5:2 8:1
2024 modules 8:1
2025 ranging 4:1
2026 module 4:1
2027 appendix 8:1
2028 absence 4:1
2029 4x2 8:1
2030 meaningless 8:1
2031 reduce 8:1
2032 100 3:2
2033 commented 3:1
2034 modularity 8:4
2035 022 4:1
2036 accounted 9:1
2037 strategies 3:1
2038 056 8:1
2039 lexical 5:8
2040 inconsistencies 5:16
2041 load 5:17
2042 bug 5:4
2043 localization 5:3
2044 nlegibility 5:1
2045 expand 5:1
2046 introducing 5:1
2047 infrared 5:1
2048 spectroscopy 5:1
2049 fnirs 5:4
2050 practical 5:2
2051 empirically 5:1
2052 hemodynamic 5:1
2053 lexicon 5:3
2054 expression 5:1
2055 accurately 5:2
2056 devices 5:2
2057 measurable 5:3
2058 increase 5:6
2059 nrq5 5:2
2060 entire 5:2
2061 nrq6 5:2
2062 success 5:3
2063 nrq7 5:2
2064 nrq8 5:2
2065 nsuccess 5:1
2066 nself 5:1
2067 nfnirs 5:1
2068 oxy 5:2
2069 similarity 5:1
2070 74 5:2
2071 smc 5:1
2072 prose 5:1
2073 76 5:1
2074 linguistic 5:3
2075 antipatterns 5:3
2076 increases 5:3
2077 kruskal 5:3
2078 wallis 5:3
2079 992 5:1
2080 frustrating 5:1
2081 246 5:1
2082 281 5:1
2083 mislead 5:1
2084 120 5:1
2085 mann 5:2
2086 whitney 5:2
2087 observe 5:1 1:1
2088 replace 5:1
2089 captures 5:2
2090 appears 5:1 2:1
2091 influenced 5:1
2092 kendall 5:1
2093 camelcase 2:1
2094 using_underscores_to_separate_words 3:1
2095 systems 1:1
2096 changed 2:3 1:1
2097 extracted 8:1
2098 utility 8:1
2099 packages 1:1
2100 contribute 8:1
2101 comprehends 2:1
2102 explanations 8:1
2103 aloud 7:1
2104 obtaining 2:1
2105 experimenter 2:3
2106 impacted 8:1
2107 slowest 2:2
2108 member 2:2
2109 faster 1:3
2110 fastest 8:2
2111 fast 2:1
2112 statistic 1:1
2113 trivially 8:1
2114 incorrectly 7:1
2115 lesson 2:1
2116 impacts 3:1
2117 practices 3:4
2118 recommendations 3:4
2119 opening 3:3
2120 closing 3:3
2121 curly 3:4
2122 braces 3:5
2123 catch 3:2
2124 cond 3:1
2125 vertical 3:4
2126 separation 3:1
2127 80 3:2
2128 space 3:1
2129 imports 3:1
2130 qualified 3:2
2131 chains 3:2
2132 store 3:2
2133 logical 3:1
2134 readers 3:2
2135 perceptions 3:1
2136 bracket 3:1
2137 profile 6:1
2138 votes 3:1
2139 mult 3:2
2140 intermediary 2:1
2141 logicals 6:1
2142 violated 3:1
2143 clause 3:1
2144 property 3:1
2145 automatic 3:2
2146 segmentation 3:1
2147 insertion 3:2
2148 effectiveness 3:3
2149 strategy 3:3
2150 forshort 3:1
2151 ming 3:1
2152 advanced 3:1
2153 located 9:1
2154 locations 3:4
2155 ordifferent 3:1
2156 corpus 3:1
2157 declarations 3:2
2158 top 3:1
2159 body 3:1
2160 settingfields 2:1
2161 chain 8:1
2162 setters 3:1
2163 synchronized 3:1
2164 nest 1:1
2165 preamble 3:2
2166 immediately 3:1
2167 preceding 9:1
2168 con 2:1
2169 dition 3:1
2170 definitions 2:1
2171 comment 3:1
2172 return 3:1
2173 inserted 3:5
2174 assessment 3:2
2175 randomly 3:3
2176 manually 3:1
2177 copies 2:1
2178 gold 3:1
2179 thelocations 3:1
2180 evaluators 3:1
2181 quantitative 8:1
2182 evaluator 3:1
2183 assigned 3:1
2184 methodsthat 3:1
2185 left 3:1
2186 screen 2:1
2187 analyse 3:1
2188 reader 8:1
2189 precision 3:2
2190 87 3:1
2191 inserting 3:2
2192 beover 3:1
2193 newcomers 2:1
2194 segmentoutput 3:1
2195 thiscould 3:1
2196 care 2:1
2197 aggressive 3:1
2198 merging 3:1
2199 syntactically 3:1
2200 similarblocks 3:1
2201 aggressivesimilarity 3:1
2202 situations 3:1
2203 worksfine 3:1
2204 compound 1:5
2205 ofdefect 1:2
2206 ofour 1:1
2207 searching 1:1
2208 tested 1:1
2209 affects 8:1
2210 allowed 1:2
2211 selectively 1:1
2212 interfered 1:1
2213 processes 1:1
2214 operationalized 1:1
2215 restricted 1:1
2216 viewer 1:2
2217 parts 1:1
2218 24 1:1
2219 comprehended 8:1
2220 sizes 1:1
